src/addons/mod/assign/lang.json (before)
{
    "acceptsubmissionstatement": "Please accept the submission statement.",
    "addattempt": "Allow another attempt",
    "addnewattempt": "Add a new attempt",
    "addnewattemptfromprevious": "Add a new attempt based on previous submission",
    "addsubmission": "Add submission",
    "allowsubmissionsanddescriptionfromdatesummary": "The assignment details and submission form will be available from <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Allow submissions from",
    "allowsubmissionsfromdatesummary": "This assignment will accept submissions from <strong>{{$a}}</strong>",
    "applytoteam": "Apply grades and feedback to entire group",
    "assignmentisdue": "Assignment is due",
    "assigntimeleft": "Time left",
    "attemptnumber": "Attempt number",
    "attemptreopenmethod": "Grant attempts",
    "attemptreopenmethod_manual": "Manually",
    "attemptreopenmethod_untilpass": "Automatically until pass",
    "attemptsettings": "Attempt settings",
    "beginassignment": "Begin assignment",
    "caneditsubmission": "You can edit your submission and submit it after the time limit has expired, but it will be marked as late.",
    "cannoteditduetostatementsubmission": "You can't add or edit a submission in the app because the submission statement could not be retrieved from the site.",
    "cannotgradefromapp": "Certain grading methods are not yet supported by the app and cannot be modified.",
    "cannotsubmitduetostatementsubmission": "You can't make a submission in the app because the submission statement could not be retrieved from the site.",
    "confirmstart": "You have {{$a}} to complete this assignment. When you begin, the timer will start to count down and can't be paused.",
    "confirmsubmission": "Are you sure you want to submit your work for grading? You will not be able to make any more changes.",
    "currentassigngrade": "Current grade in assignment",
    "currentattempt": "This is attempt {{$a}}.",
    "currentattemptof": "This is attempt {{$a.attemptnumber}} ( {{$a.maxattempts}} attempts allowed ).",
    "currentgrade": "Current grade in gradebook",
    "cutoffdate": "Cut-off date",
    "defaultteam": "Default group",
    "duedate": "Due date",
    "duedateno": "No due date",
    "duedatereached": "The due date for this assignment has now passed",
    "editingstatus": "Editing status",
    "editsubmission": "Edit submission",
    "erroreditpluginsnotsupported": "You can't add or edit a submission in the app because certain plugins are not yet supported for editing.",
    "errorshowinginformation": "Submission information cannot be displayed.",
    "extensionduedate": "Extension due date",
    "feedbacknotsupported": "This feedback is not supported by the app and may not contain all the information.",
    "grade": "Grade",
    "graded": "Graded",
    "gradedby": "Graded by",
    "gradedfollowupsubmit": "Graded - resubmitted",
    "gradedon": "Graded on",
    "gradelocked": "This grade is locked or overridden in the gradebook.",
    "gradenotsynced": "Grade not synced",
    "gradeoutof": "Grade out of {{$a}}",
    "grading": "Grading",
    "gradingstatus": "Grading status",
    "groupsubmissionsettings": "Group submission settings",
    "hiddenuser": "Participant",
    "latesubmissions": "Late submissions",
    "latesubmissionsaccepted": "Allowed until {{$a}}",
    "markingworkflowstate": "Marking workflow state",
    "markingworkflowstateinmarking": "In marking",
    "markingworkflowstateinreview": "In review",
    "markingworkflowstatenotmarked": "Not marked",
    "markingworkflowstatereadyforrelease": "Ready for release",
    "markingworkflowstatereadyforreview": "Marking completed",
    "markingworkflowstatereleased": "Released",
    "modulenameplural": "Assignments",
    "multipleteams": "Member of more than one group",
    "multipleteams_desc": "The assignment requires submission in groups. You are a member of more than one group. To be able to submit you must be a member of only one group. Please contact your teacher to change your group membership.",
    "noattempt": "No attempt",
    "nomoresubmissionsaccepted": "Only allowed for participants who have been granted an extension",
    "noonlinesubmissions": "This assignment does not require you to submit anything online",
    "nosubmission": "Nothing has been submitted for this assignment",
    "notallparticipantsareshown": "Participants who have not made a submission are not shown.",
    "noteam": "Not a member of any group",
    "noteam_desc": "This assignment requires submission in groups. You are not a member of any group, so you cannot create a submission. Please contact your teacher to be added to a group.",
    "notgraded": "Not graded",
    "numberofdraftsubmissions": "Drafts",
    "numberofdraftsubmissionscountdescription": "There are {{count}} drafts.",
    "numberofparticipants": "Participants",
    "numberofparticipantscountdescription": "There are {{count}} participants.",
    "numberofsubmissionsneedgrading": "Needs grading",
    "numberofsubmissionsneedgradingcountdescription": "There are {{count}} submissions that need grading.",
    "numberofsubmittedassignments": "Submitted",
    "numberofsubmittedassignmentscountdescription": "There are {{count}} submitted assignments.",
    "numberofteams": "Groups",
    "numberofteamscountdescription": "There are {{count}} teams.",
    "numwords": "{{$a}} words",
    "outof": "{{$a.current}} out of {{$a.total}}",
    "overdue": "Assignment is overdue by: {{$a}}",
    "removesubmission": "Remove submission",
    "removesubmissionconfirm": "Are you sure you want to remove your submission?",
    "removesubmissionconfirmwithtimelimit": "Are you sure you want to remove your submission? Please note that this will not reset your time limit.",
    "submission": "Submission",
    "submissioneditable": "Student can edit this submission",
    "submissionempty": "Nothing was submitted",
    "submissionnoteditable": "Student cannot edit this submission",
    "submissionnotsupported": "This submission is not supported by the app and may not contain all the information.",
    "submissionslocked": "This assignment is not accepting submissions",
    "submissionstatus": "Submission status",
    "submissionstatus_": "No submission",
    "submissionstatus_draft": "Draft (not submitted)",
    "submissionstatus_marked": "Graded",
    "submissionstatus_new": "No submission",
    "submissionstatus_reopened": "Reopened",
    "submissionstatus_submitted": "Submitted for grading",
    "submissionstatusheading": "Submission status",
    "submissionteam": "Group",
    "submitassignment": "Submit assignment",
    "submitassignment_help": "Once this assignment is submitted you will not be able to make any more changes.",
    "submittedearly": "Assignment was submitted {{$a}} early",
    "submittedlate": "Assignment was submitted {{$a}} late",
    "submittedovertime": "Assignment was submitted {{$a}} over the time limit",
    "submittedundertime": "Assignment was submitted {{$a}} under the time limit",
    "subpagetitle": "{{$a.contextname}} - {{$a.subpage}}",
    "syncblockedusercomponent": "user grade",
    "timelimit": "Time limit",
    "timemodified": "Last modified",
    "timeremaining": "Time remaining",
    "ungroupedusers": "The setting 'Require group to make submission' is enabled and some users are either not a member of any group, or are a member of more than one group, so are unable to make submissions.",
    "ungroupedusersoptional": "The setting 'Students submit in groups' is enabled and some users are either not a member of any group, or are a member of more than one group. Please be aware that these students will submit as members of the 'Default group'.",
    "unlimitedattempts": "Unlimited",
    "userswhoneedtosubmit": "Users who need to submit: {{$a}}",
    "viewsubmission": "View submission",
    "warningsubmissiongrademodified": "The submission grade was modified on the site.",
    "warningsubmissionmodified": "The user submission was modified on the site.",
    "wordlimit": "Word limit"
}

src/addons/mod/assign/lang.json (after)
{
    "acceptsubmissionstatement": "Please accept the submission statement.",
    "addattempt": "Allow another attempt",
    "addnewattempt": "Add a new attempt",
    "addnewattemptfromprevious": "Add a new attempt based on previous submission",
    "addsubmission": "Add submission",
    "allowsubmissionsanddescriptionfromdatesummary": "The assignment details and submission form will be available from <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Allow submissions from",
    "allowsubmissionsfromdatesummary": "This assignment will accept submissions from <strong>{{$a}}</strong>",
    "applytoteam": "Apply grades and feedback to entire group",
    "assignmentisdue": "Assignment is due",
    "assigntimeleft": "Time left",
    "attempt": "Attempt {{$a}}",
    "attempthistory": "Previous attempts",
    "attemptnumber": "Attempt number",
    "attemptreopenmethod_automatic": "Automatically",
    "attemptreopenmethod_manual": "Manually",
    "attemptreopenmethod_untilpass": "Automatically until pass",
    "attemptreopenmethod": "Grant attempts",
    "attemptsettings": "Attempt settings",
    "beginassignment": "Begin assignment",
    "caneditsubmission": "You can edit your submission and submit it after the time limit has expired, but it will be marked as late.",
    "cannoteditduetostatementsubmission": "You can't add or edit a submission in the app because the submission statement could not be retrieved from the site.",
    "cannotgradefromapp": "Certain grading methods are not yet supported by the app and cannot be modified.",
    "cannotsubmitduetostatementsubmission": "You can't make a submission in the app because the submission statement could not be retrieved from the site.",
    "confirmstart": "You have {{$a}} to complete this assignment. When you begin, the timer will start to count down and can't be paused.",
    "confirmsubmission": "Are you sure you want to submit your work for grading? You will not be able to make any more changes.",
    "currentassigngrade": "Current grade in assignment",
    "currentattempt": "This is attempt {{$a}}.",
    "currentattemptof": "This is attempt {{$a.attemptnumber}} ( {{$a.maxattempts}} attempts allowed ).",
    "currentgrade": "Current grade in gradebook",
    "cutoffdate": "Cut-off date",
    "defaultteam": "Default group",
    "duedate": "Due date",
    "duedateno": "No due date",
    "duedatereached": "The due date for this assignment has now passed",
    "editingstatus": "Editing status",
    "editsubmission": "Edit submission",
    "erroreditpluginsnotsupported": "You can't add or edit a submission in the app because certain plugins are not yet supported for editing.",
    "errorshowinginformation": "Submission information cannot be displayed.",
    "extensionduedate": "Extension due date",
    "feedback": "Feedback",
    "feedbacknotsupported": "This feedback is not supported by the app and may not contain all the information.",
    "grade": "Grade",
    "graded": "Graded",
    "gradedby": "Graded by",
    "gradedfollowupsubmit": "Graded - resubmitted",
    "gradedon": "Graded on",
    "gradelocked": "This grade is locked or overridden in the gradebook.",
    "gradenotsynced": "Grade not synced",
    "gradeoutof": "Grade out of {{$a}}",
    "grading": "Grading",
    "gradingstatus": "Grading status",
    "groupsubmissionsettings": "Group submission settings",
    "hiddenuser": "Participant",
    "latesubmissions": "Late submissions",
    "latesubmissionsaccepted": "Allowed until {{$a}}",
    "markingworkflowstate": "Marking workflow state",
    "markingworkflowstateinmarking": "In marking",
    "markingworkflowstateinreview": "In review",
    "markingworkflowstatenotmarked": "Not marked",
    "markingworkflowstatereadyforrelease": "Ready for release",
    "markingworkflowstatereadyforreview": "Marking completed",
    "markingworkflowstatereleased": "Released",
    "modulenameplural": "Assignments",
    "multipleteams": "Member of more than one group",
    "multipleteams_desc": "The assignment requires submission in groups. You are a member of more than one group. To be able to submit you must be a member of only one group. Please contact your teacher to change your group membership.",
    "noattempt": "No attempt",
    "nomoresubmissionsaccepted": "Only allowed for participants who have been granted an extension",
    "noonlinesubmissions": "This assignment does not require you to submit anything online",
    "nosubmission": "Nothing has been submitted for this assignment",
    "notallparticipantsareshown": "Participants who have not made a submission are not shown.",
    "noteam": "Not a member of any group",
    "noteam_desc": "This assignment requires submission in groups. You are not a member of any group, so you cannot create a submission. Please contact your teacher to be added to a group.",
    "notgraded": "Not graded",
    "numberofdraftsubmissions": "Drafts",
    "numberofdraftsubmissionscountdescription": "There are {{count}} drafts.",
    "numberofparticipants": "Participants",
    "numberofparticipantscountdescription": "There are {{count}} participants.",
    "numberofsubmissionsneedgrading": "Needs grading",
    "numberofsubmissionsneedgradingcountdescription": "There are {{count}} submissions that need grading.",
    "numberofsubmittedassignments": "Submitted",
    "numberofsubmittedassignmentscountdescription": "There are {{count}} submitted assignments.",
    "numberofteams": "Groups",
    "numberofteamscountdescription": "There are {{count}} teams.",
    "numwords": "{{$a}} words",
    "outof": "{{$a.current}} out of {{$a.total}}",
    "overdue": "Assignment is overdue by: {{$a}}",
    "removesubmission": "Remove submission",
    "removesubmissionconfirm": "Are you sure you want to remove your submission?",
    "removesubmissionconfirmwithtimelimit": "Are you sure you want to remove your submission? Please note that this will not reset your time limit.",
    "submission": "Submission",
    "submissioneditable": "Student can edit this submission",
    "submissionempty": "Nothing was submitted",
    "submissionnoteditable": "Student cannot edit this submission",
    "submissionnotsupported": "This submission is not supported by the app and may not contain all the information.",
    "submissionslocked": "This assignment is not accepting submissions",
    "submissionstatus": "Submission status",
    "submissionstatus_": "No submission",
    "submissionstatus_draft": "Draft (not submitted)",
    "submissionstatus_marked": "Graded",
    "submissionstatus_new": "No submission",
    "submissionstatus_reopened": "Reopened",
    "submissionstatus_submitted": "Submitted for grading",
    "submissionstatusheading": "Submission status",
    "submissionteam": "Group",
    "submitassignment": "Submit assignment",
    "submitassignment_help": "Once this assignment is submitted you will not be able to make any more changes.",
    "submittedearly": "Assignment was submitted {{$a}} early",
    "submittedlate": "Assignment was submitted {{$a}} late",
    "submittedovertime": "Assignment was submitted {{$a}} over the time limit",
    "submittedundertime": "Assignment was submitted {{$a}} under the time limit",
    "subpagetitle": "{{$a.contextname}} - {{$a.subpage}}",
    "syncblockedusercomponent": "user grade",
    "timelimit": "Time limit",
    "timemodified": "Last modified",
    "timeremaining": "Time remaining",
    "ungroupedusers": "The setting 'Require group to make submission' is enabled and some users are either not a member of any group, or are a member of more than one group, so are unable to make submissions.",
    "ungroupedusersoptional": "The setting 'Students submit in groups' is enabled and some users are either not a member of any group, or are a member of more than one group. Please be aware that these students will submit as members of the 'Default group'.",
    "unlimitedattempts": "Unlimited",
    "userswhoneedtosubmit": "Users who need to submit: {{$a}}",
    "viewsubmission": "View submission",
    "warningsubmissiongrademodified": "The submission grade was modified on the site.",
    "warningsubmissionmodified": "The user submission was modified on the site.",
    "wordlimit": "Word limit"
}

src/addons/mod/assign/lang.json (diff)
@@ -10,10 +10,13 @@
     "applytoteam": "Apply grades and feedback to entire group",
     "assignmentisdue": "Assignment is due",
     "assigntimeleft": "Time left",
+    "attempt": "Attempt {{$a}}",
+    "attempthistory": "Previous attempts",
     "attemptnumber": "Attempt number",
-    "attemptreopenmethod": "Grant attempts",
+    "attemptreopenmethod_automatic": "Automatically",
     "attemptreopenmethod_manual": "Manually",
     "attemptreopenmethod_untilpass": "Automatically until pass",
+    "attemptreopenmethod": "Grant attempts",
     "attemptsettings": "Attempt settings",
     "beginassignment": "Begin assignment",
     "caneditsubmission": "You can edit your submission and submit it after the time limit has expired, but it will be marked as late.",
@@ -36,6 +39,7 @@
     "erroreditpluginsnotsupported": "You can't add or edit a submission in the app because certain plugins are not yet supported for editing.",
     "errorshowinginformation": "Submission information cannot be displayed.",
     "extensionduedate": "Extension due date",
+    "feedback": "Feedback",
     "feedbacknotsupported": "This feedback is not supported by the app and may not contain all the information.",
     "grade": "Grade",
     "graded": "Graded",
