studium-preprod-ios.config.json (before)
{
    "app_id": "ca.umontreal.studium",
    "appname": "StudiUM Mobile",
    "versioncode": 50003,
    "versionname": "5.0.0",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "fr",
    "languages": {
        "en": "English",
        "fr": "Français"
    },
    "wsservice": "moodle_mobile_app",
    "defaultZoomLevel": "none",
    "zoomlevels": {
        "none": 100,
        "medium": 110,
        "high": 120
    },
    "customurlscheme": "studiummobile",
    "sites": [{"name": "StudiUM PP", "url": "https://udem-moodle-stage.cena-test.catalyst-ca.net/"}, {"name": "StudiUM formation continue PP", "url": "https://udem-fc-stage.cena-test.catalyst-ca.net/"}],
    "multisitesdisplay": "radio",
    "sitefindersettings": {},
    "onlyallowlistedsites": false,
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/studium.umontreal.ca\/admin\/tool\/policy\/viewall.php?returnurl=https%3A%2F%2Fstudium.umontreal.ca%2Fmy%2Findex.php",
    "notificoncolor": "#006bb6",
    "enableanalytics": false,
    "enableonboarding": true,
    "forceColorScheme": "",
    "forceLoginLogo": false,
    "showTopLogo": "hidden",
    "ioswebviewscheme": "studiumappfs",
    "appstores": {
        "android": "ca.umontreal.studiumprod",
        "ios": "id1380735206"
    },
    "wsrequestqueuelimit": 10,
    "wsrequestqueuedelay": 100,
    "calendarreminderdefaultvalue": 3600,
    "toastDurations": {
        "short": 2000,
        "long": 3500,
        "sticky": 0
    },
    "disableTokenFile": false,
    "iconsPrefixes": {
        "font-awesome": {
            "brands": [
                "fab"
            ],
            "regular": [
                "far"
            ],
            "solid": [
                "fa",
                "fas"
            ]
        },
        "moodle": {
            "font-awesome": [
                "fam"
            ],
            "moodle": [
                "moodle"
            ]
        }
    },
    "clearIABSessionWhenAutoLogin": "android",
    "collapsibleItemsExpanded": false,
    "docurl": "https://studium.umontreal.ca/mod/page/view.php?id=4792674"
}

studium-preprod-ios.config.json (after)
{
    "app_id": "ca.umontreal.studium",
    "appname": "StudiUM Mobile",
    "versioncode": 50004,
    "versionname": "5.0.0",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "fr",
    "languages": {
        "en": "English",
        "fr": "Français"
    },
    "wsservice": "moodle_mobile_app",
    "defaultZoomLevel": "none",
    "zoomlevels": {
        "none": 100,
        "medium": 110,
        "high": 120
    },
    "customurlscheme": "studiummobile",
    "sites": [{"name": "StudiUM Staging", "url": "https://studium-staging.umontreal.ca/"}, {"name": "StudiUM formation continue Staging", "url": "https://studiumfc-staging.umontreal.ca/"}],
    "multisitesdisplay": "radio",
    "sitefindersettings": {},
    "onlyallowlistedsites": false,
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/studium.umontreal.ca\/admin\/tool\/policy\/viewall.php?returnurl=https%3A%2F%2Fstudium.umontreal.ca%2Fmy%2Findex.php",
    "notificoncolor": "#006bb6",
    "enableanalytics": false,
    "enableonboarding": true,
    "forceColorScheme": "",
    "forceLoginLogo": false,
    "showTopLogo": "hidden",
    "ioswebviewscheme": "studiumappfs",
    "appstores": {
        "android": "ca.umontreal.studiumprod",
        "ios": "id1380735206"
    },
    "wsrequestqueuelimit": 10,
    "wsrequestqueuedelay": 100,
    "calendarreminderdefaultvalue": 3600,
    "toastDurations": {
        "short": 2000,
        "long": 3500,
        "sticky": 0
    },
    "disableTokenFile": false,
    "iconsPrefixes": {
        "font-awesome": {
            "brands": [
                "fab"
            ],
            "regular": [
                "far"
            ],
            "solid": [
                "fa",
                "fas"
            ]
        },
        "moodle": {
            "font-awesome": [
                "fam"
            ],
            "moodle": [
                "moodle"
            ]
        }
    },
    "clearIABSessionWhenAutoLogin": "android",
    "collapsibleItemsExpanded": false,
    "docurl": "https://studium.umontreal.ca/mod/page/view.php?id=4792674"
}

studium-preprod-ios.config.json (diff)
@@ -1,7 +1,7 @@
 {
     "app_id": "ca.umontreal.studium",
     "appname": "StudiUM Mobile",
-    "versioncode": 50003,
+    "versioncode": 50004,
     "versionname": "5.0.0",
     "cache_update_frequency_usually": 420000,
     "cache_update_frequency_often": 1200000,
@@ -20,7 +20,7 @@
         "high": 120
     },
     "customurlscheme": "studiummobile",
-    "sites": [{"name": "StudiUM PP", "url": "https://udem-moodle-stage.cena-test.catalyst-ca.net/"}, {"name": "StudiUM formation continue PP", "url": "https://udem-fc-stage.cena-test.catalyst-ca.net/"}],
+    "sites": [{"name": "StudiUM Staging", "url": "https://studium-staging.umontreal.ca/"}, {"name": "StudiUM formation continue Staging", "url": "https://studiumfc-staging.umontreal.ca/"}],
     "multisitesdisplay": "radio",
     "sitefindersettings": {},
     "onlyallowlistedsites": false,
