studium-preprod-android.config.json (before)
{
    "app_id": "ca.umontreal.studiumprod",
    "appname": "StudiUM Mobile",
    "versioncode": 41100,
    "versionname": "4.1.1",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "fr",
    "languages": {
        "en": "English",
        "fr": "Français"
    },
    "wsservice": "moodle_mobile_app",
    "defaultZoomLevel": "none",
    "zoomlevels": {
        "none": 100,
        "medium": 110,
        "high": 120
    },
    "customurlscheme": "studiummobile",
    "siteurl": [{"name": "StudiUM PP", "url": "https://studium-pre-prod.ena.umontreal.ca/"}, {"name": "StudiUM formation continue PP", "url": "https://studiumfc-pre-prod.ena.umontreal.ca/"}],
    "sitename": "",
    "multisitesdisplay": "radio",
    "sitefindersettings": {},
    "onlyallowlistedsites": false,
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/studium.umontreal.ca\/admin\/tool\/policy\/viewall.php?returnurl=https%3A%2F%2Fstudium.umontreal.ca%2Fmy%2Findex.php",
    "notificoncolor": "#006bb6",
    "enableanalytics": false,
    "enableonboarding": true,
    "forceColorScheme": "",
    "forceLoginLogo": false,
    "ioswebviewscheme": "studiumappfs",
    "appstores": {
        "android": "ca.umontreal.studiumprod",
        "ios": "id1380735206"
    },
    "wsrequestqueuelimit": 10,
    "wsrequestqueuedelay": 100,
    "calendarreminderdefaultvalue": 3600,
    "toastDurations": {
        "short": 2000,
        "long": 3500,
        "sticky": 0
    },
    "disableTokenFile": false,
    "docurl": "https://studium.umontreal.ca/mod/page/view.php?id=4792674"
}

studium-preprod-android.config.json (after)
{
    "app_id": "ca.umontreal.studiumprod",
    "appname": "StudiUM Mobile",
    "versioncode": 42000,
    "versionname": "4.2.0",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "fr",
    "languages": {
        "en": "English",
        "fr": "Français"
    },
    "wsservice": "moodle_mobile_app",
    "defaultZoomLevel": "none",
    "zoomlevels": {
        "none": 100,
        "medium": 110,
        "high": 120
    },
    "customurlscheme": "studiummobile",
    "sites": [{"name": "StudiUM PP", "url": "https://studium-pre-prod.ena.umontreal.ca/"}, {"name": "StudiUM formation continue PP", "url": "https://studiumfc-pre-prod.ena.umontreal.ca/"}],
    "multisitesdisplay": "radio",
    "sitefindersettings": {},
    "onlyallowlistedsites": false,
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/studium.umontreal.ca\/admin\/tool\/policy\/viewall.php?returnurl=https%3A%2F%2Fstudium.umontreal.ca%2Fmy%2Findex.php",
    "notificoncolor": "#006bb6",
    "enableanalytics": false,
    "enableonboarding": true,
    "forceColorScheme": "",
    "forceLoginLogo": false,
    "ioswebviewscheme": "studiumappfs",
    "appstores": {
        "android": "ca.umontreal.studiumprod",
        "ios": "id1380735206"
    },
    "wsrequestqueuelimit": 10,
    "wsrequestqueuedelay": 100,
    "calendarreminderdefaultvalue": 3600,
    "toastDurations": {
        "short": 2000,
        "long": 3500,
        "sticky": 0
    },
    "disableTokenFile": false,
    "docurl": "https://studium.umontreal.ca/mod/page/view.php?id=4792674"
}

studium-preprod-android.config.json (diff)
@@ -1,8 +1,8 @@
 {
     "app_id": "ca.umontreal.studiumprod",
     "appname": "StudiUM Mobile",
-    "versioncode": 41100,
-    "versionname": "4.1.1",
+    "versioncode": 42000,
+    "versionname": "4.2.0",
     "cache_update_frequency_usually": 420000,
     "cache_update_frequency_often": 1200000,
     "cache_update_frequency_sometimes": 3600000,
@@ -20,8 +20,7 @@
         "high": 120
     },
     "customurlscheme": "studiummobile",
-    "siteurl": [{"name": "StudiUM PP", "url": "https://studium-pre-prod.ena.umontreal.ca/"}, {"name": "StudiUM formation continue PP", "url": "https://studiumfc-pre-prod.ena.umontreal.ca/"}],
-    "sitename": "",
+    "sites": [{"name": "StudiUM PP", "url": "https://studium-pre-prod.ena.umontreal.ca/"}, {"name": "StudiUM formation continue PP", "url": "https://studiumfc-pre-prod.ena.umontreal.ca/"}],
     "multisitesdisplay": "radio",
     "sitefindersettings": {},
     "onlyallowlistedsites": false,
