src/core/features/courses/lang.json (before)
{
    "addtofavourites": "Star this course",
    "aria:coursecategory": "Course category",
    "aria:coursename": "Course name",
    "aria:courseprogress": "Course progress:",
    "aria:favourite": "Course is starred",
    "availablecourses": "Available courses",
    "browserenrolinstructions": "We will take you to your device's browser. Once you have completed your enrolment, please come back to this app.",
    "cannotretrievemorecategories": "Categories deeper than level {{$a}} cannot be retrieved.",
    "categories": "Course categories",
    "completeenrolmentbrowser": "Complete enrolment in browser",
    "courses": "Courses",
    "downloadcourses": "Download all courses",
    "enrolme": "Enrol me",
    "errorloadcategories": "An error occurred while loading categories.",
    "errorloadcourses": "An error occurred while loading courses.",
    "errorloadplugins": "The plugins required by this course could not be loaded correctly. Please reload the app to try again.",
    "errorsearching": "An error occurred while searching.",
    "favourite": "Starred course",
    "filtermycourses": "Filter my courses",
    "frontpage": "Site home",
    "hidecourse": "Remove from view",
    "ignore": "Ignore",
    "mycourses": "My courses",
    "mymoodle": "Dashboard",
    "nocourses": "No course information to show.",
    "nocoursesyet": "No courses in this category",
    "nosearchresults": "No results",
    "notenroled": "You are not enrolled in this course",
    "notenrollable": "You cannot enrol yourself in this course.",
    "otherenrolments": "Other enrolments",
    "password": "Enrolment key",
    "paymentrequired": "This course requires a payment for entry.",
    "refreshcourses": "Refresh courses",
    "reload": "Reload",
    "removefromfavourites": "Unstar this course",
    "search": "Search",
    "searchcourses": "Search courses",
    "searchcoursesadvice": "You can use the search courses button to find courses to access as a  guest or enrol yourself in courses that allow it.",
    "show": "Restore to view",
    "showonlyenrolled": "Show only my courses",
    "therearecourses": "There are {{$a}} courses",
    "totalcoursesearchresults": "Total courses: {{$a}}"
}

src/core/features/courses/lang.json (after)
{
    "addtofavourites": "Star this course",
    "aria:coursecategory": "Course category",
    "aria:coursename": "Course name",
    "aria:courseprogress": "Course progress:",
    "aria:favourite": "Course is starred",
    "availablecourses": "Available courses",
    "browserenrolinstructions": "We will take you to your device's browser. Once you have completed your enrolment, please come back to this app.",
    "cannotretrievemorecategories": "Categories deeper than level {{$a}} cannot be retrieved.",
    "categories": "Course categories",
    "completeenrolmentbrowser": "Complete enrolment in browser",
    "courses": "Courses",
    "downloadcourses": "Download all courses",
    "enrolme": "Enrol me",
    "errorloadcategories": "An error occurred while loading categories.",
    "errorloadcourses": "An error occurred while loading courses.",
    "errorloadplugins": "The plugins required by this course could not be loaded correctly. Please reload the app to try again.",
    "errorsearching": "An error occurred while searching.",
    "favourite": "Starred course",
    "filtermycourses": "Filter my courses",
    "frontpage": "Site home",
    "hidecourse": "Remove from view",
    "ignore": "Ignore",
    "mycourses": "My courses",
    "mymoodle": "Dashboard",
    "nocourses": "No course information to show.",
    "nocoursesyet": "No courses in this category",
    "nosearchresults": "No results",
    "notenroled": "You are not enrolled in this course",
    "notenrollable": "You cannot enrol yourself in this course.",
    "otherenrolments": "Other enrolments",
    "password": "Enrolment key",
    "paymentrequired": "This course requires a payment for entry.",
    "refreshcourses": "Refresh courses",
    "reload": "Reload",
    "removefromfavourites": "Unstar this course",
    "search": "Search",
    "searchcourses": "Search courses",
    "searchcoursesadvice": "You can use the search courses button to find courses to access as a  guest or enrol yourself in courses that allow it.",
    "show": "Restore to view",
    "showonlyenrolled": "Show only my courses",
    "therearecourses": "There are {{$a}} courses",
    "totalcoursesearchresults": "Total courses: {{$a}}",
    "welcome_aspire": "Welcome to Aspire",
    "aspire_subtitle": "British International School in New Cairo"
}

src/core/features/courses/lang.json (diff)
@@ -40,5 +40,7 @@
     "show": "Restore to view",
     "showonlyenrolled": "Show only my courses",
     "therearecourses": "There are {{$a}} courses",
-    "totalcoursesearchresults": "Total courses: {{$a}}"
+    "totalcoursesearchresults": "Total courses: {{$a}}",
+    "welcome_aspire": "Welcome to Aspire",
+    "aspire_subtitle": "British International School in New Cairo"
 }
