src/core/features/h5p/lang.json (before)
{
    "a11yTitle:label": "Assistive Technologies label",
    "acceptTerms": "I accept the <a href=\":url\" target=\"_blank\">terms of use</a>",
    "accountDetailsLinkText": "here",
    "add": "Add",
    "additionallicenseinfo": "Any additional information about the licence",
    "address": "Address",
    "age": "Typical age",
    "ageDescription": "The target audience of this content. Possible input formats separated by commas: \"1,34-45,-50,59-\".",
    "altText": "Alt text",
    "author": "Author",
    "authorcomments": "Author comments",
    "authorcommentsdescription": "Comments for the editor of the content. (This text will not be published as a part of the copyright info.)",
    "authorname": "Author's name",
    "authorrole": "Author's role",
    "back": "Back",
    "by": "by",
    "cancelPublishConfirmationDialogCancelButtonText": "No",
    "cancelPublishConfirmationDialogConfirmButtonText": "Yes",
    "cancelPublishConfirmationDialogDescription": "Are you sure you want to cancel the sharing process?",
    "cancelPublishConfirmationDialogTitle": "Cancel sharing",
    "cancellabel": "Cancel",
    "ccattribution": "Attribution (CC BY)",
    "ccattributionnc": "Attribution-NonCommercial (CC BY-NC)",
    "ccattributionncnd": "Attribution-NonCommercial-NoDerivs (CC BY-NC-ND)",
    "ccattributionncsa": "Attribution-NonCommercial-ShareAlike (CC BY-NC-SA)",
    "ccattributionnd": "Attribution-NoDerivs (CC BY-ND)",
    "ccattributionsa": "Attribution-ShareAlike (CC BY-SA)",
    "ccpdd": "Public Domain Dedication (CC0)",
    "changedby": "Changed by",
    "changedescription": "Description of change",
    "changelog": "Changelog",
    "changeplaceholder": "Photo cropped, text changed, etc.",
    "city": "City",
    "close": "Close",
    "confirmdialogbody": "Please confirm that you wish to proceed. This action cannot be undone.",
    "confirmdialogheader": "Confirm action",
    "confirmlabel": "Confirm",
    "connectionLost": "Connection lost. Results will be stored and sent when the connection is reestablished.",
    "connectionReestablished": "Connection reestablished.",
    "contactPerson": "Contact person",
    "contentCopied": "Content is copied to the clipboard",
    "contentLicenseTitle": "Content license info",
    "contentchanged": "This content has changed since you last used it.",
    "contenttype": "Content type",
    "copyright": "Rights of use",
    "copyrightinfo": "Copyright information",
    "copyrightstring": "Copyright",
    "copyrighttitle": "View copyright information for this content.",
    "country": "Country",
    "creativecommons": "Creative Commons",
    "currentStep": "Step :step of :total",
    "date": "Date",
    "description": "Description",
    "disablefullscreen": "Disable fullscreen",
    "discipline:dropdownButton": "Dropdown button",
    "discipline:in": "in",
    "discipline:searchPlaceholder": "Type to search for disciplines",
    "disciplineDescription": "You can select multiple disciplines",
    "disciplineLabel": "Disciplines",
    "disciplineLimitReachedMessage": "You can select up to :numDisciplines disciplines",
    "disciplines": "Disciplines",
    "download": "Download",
    "downloadtitle": "Download this content as a H5P file.",
    "editInfoTitle": "Edit info for <strong>:title</strong>",
    "editingFailed": "Editing failed.",
    "editor": "Editor",
    "emailAddress": "Email address",
    "embed": "Embed",
    "embedtitle": "View the embed code for this content.",
    "errorgetemail": "Error obtaining the user email. Please check your connection and try again.",
    "fullscreen": "Fullscreen",
    "gpl": "General Public License v3",
    "h5ptitle": "Visit h5p.org to check out more content.",
    "height": "height",
    "helpChoosingLicense": "Help me choose a license",
    "hideadvanced": "Hide advanced",
    "icon": "Icon",
    "iconDescription": "640x480px. If not selected content will use category icon",
    "invalidAge": "Invalid input format for Typical age. Possible input formats separated by commas: \"1, 34-45, -50, -59-\".",
    "keywordExists": "Keyword already exists!",
    "keywords": "Keywords",
    "keywordsDescription": "You can add multiple keywords separated by commas. Press \"Enter\" or \"Add\" to confirm keywords",
    "keywordsExits": "Keywords already exists!",
    "keywordsPlaceholder": "Add keywords",
    "language": "Language",
    "level": "Level",
    "license": "Licence",
    "licenseCC010": "CC0 1.0 Universal (CC0 1.0) Public Domain Dedication",
    "licenseCC010U": "CC0 1.0 Universal",
    "licenseCC10": "1.0 Generic",
    "licenseCC20": "2.0 Generic",
    "licenseCC25": "2.5 Generic",
    "licenseCC30": "3.0 Unported",
    "licenseCC40": "4.0 International",
    "licenseDescription": "Select a license for your content",
    "licenseDetails": "License details",
    "licenseDialogDescription": "Click on a specific license to get info about proper usage",
    "licenseGPL": "General Public License",
    "licenseV1": "Version 1",
    "licenseV2": "Version 2",
    "licenseV3": "Version 3",
    "licenseVersionDescription": "Select a license version",
    "licensee": "Licensee",
    "licenseextras": "Licence extras",
    "licenseversion": "Licence version",
    "logoUploadText": "Organization logo or avatar",
    "longDescription": "Long description",
    "longDescriptionPlaceholder": "Long description of your content",
    "mainTitle": "Sharing <strong>:title</strong>",
    "maxLength": ":length is the maximum number of characters",
    "missingdependency": "Missing dependency {{$a.dep}} required by {{$a.lib}}.",
    "next": "Next",
    "nocopyright": "No copyright information available for this content.",
    "offlineDialogBody": "We were unable to send information about your completion of this task. Please check your internet connection.",
    "offlineDialogHeader": "Your connection to the server was lost",
    "offlineDialogRetryButtonLabel": "Retry now",
    "offlineDialogRetryMessage": "Retrying in :num....",
    "offlineSuccessfulSubmit": "Successfully submitted results.",
    "offlinedisabled": "The site doesn't allow downloading H5P packages.",
    "optionalInfo": "Optional info",
    "originator": "Originator",
    "pd": "Public Domain",
    "pddl": "Public Domain Dedication and Licence",
    "pdm": "Public Domain Mark (PDM)",
    "phone": "Phone",
    "play": "Play H5P",
    "pleaseWait": "Please wait...",
    "publisherDescription": "Publisher description",
    "publisherDescriptionText": "This will be displayed under \"Publisher info\" on shared content",
    "publisherFieldDescription": "This will display as the \"Publisher name\" on shared content",
    "publisherFieldTitle": "Publisher",
    "remove": "Remove",
    "removeChip": "Remove :chip from the list",
    "removeImage": "Remove image",
    "requiredInfo": "Required info",
    "resizescript": "Include this script on your website if you want dynamic sizing of the embedded content:",
    "resubmitScores": "Attempting to submit stored results.",
    "reuse": "Reuse",
    "reuseContent": "Reuse content",
    "reuseDescription": "Reuse this content.",
    "reviewAndSave": "Review & Save",
    "reviewAndShare": "Review & Share",
    "reviewInfo": "Review info",
    "reviewMessage": "Please review the info below before you share",
    "saveChanges": "Save changes",
    "screenshots": "Screenshots",
    "screenshotsDescription": "Add up to five screenshots of your content",
    "share": "Share",
    "shareFailed": "Share failed.",
    "shareTryAgain": "Something went wrong, please try to share again.",
    "shared": "Shared",
    "sharingNote": "All content details can be edited after sharing",
    "shortDescription": "Short description",
    "shortDescriptionPlaceholder": "Short description of your content",
    "showadvanced": "Show advanced",
    "showless": "Show less",
    "showmore": "Show more",
    "size": "Size",
    "someKeywordsExits": "Some of these keywords already exist",
    "source": "Source",
    "startingover": "You'll be starting over.",
    "subContentWarning": "Sub-content (images, questions etc.) will be shared under :license unless otherwise specified in the authoring tool",
    "sublevel": "Sublevel",
    "submitted": "Submitted!",
    "thumbnail": "Thumbnail",
    "title": "Title",
    "undisclosed": "Undisclosed",
    "width": "width",
    "year": "Year",
    "years": "Year(s)",
    "yearsfrom": "Years (from)",
    "yearsto": "Years (to)",
    "zip": "Zip"
}

src/core/features/h5p/lang.json (after)
{
    "a11yTitle:label": "Assistive Technologies label",
    "acceptTerms": "I accept the <a href=\":url\" target=\"_blank\">terms of use</a>",
    "accountDetailsLinkText": "here",
    "add": "Add",
    "additionallicenseinfo": "Any additional information about the licence",
    "address": "Address",
    "age": "Typical age",
    "ageDescription": "The target audience of this content. Possible input formats separated by commas: \"1,34-45,-50,59-\".",
    "altText": "Alt text",
    "author": "Author",
    "authorcomments": "Author comments",
    "authorcommentsdescription": "Comments for the editor of the content. (This text will not be published as a part of the copyright info.)",
    "authorname": "Author's name",
    "authorrole": "Author's role",
    "back": "Back",
    "by": "by",
    "cancelCrop": "Cancel crop",
    "cancelPublishConfirmationDialogCancelButtonText": "No",
    "cancelPublishConfirmationDialogConfirmButtonText": "Yes",
    "cancelPublishConfirmationDialogDescription": "Are you sure you want to cancel the sharing process?",
    "cancelPublishConfirmationDialogTitle": "Cancel sharing",
    "cancellabel": "Cancel",
    "ccattribution": "Attribution (CC BY)",
    "ccattributionnc": "Attribution-NonCommercial (CC BY-NC)",
    "ccattributionncnd": "Attribution-NonCommercial-NoDerivs (CC BY-NC-ND)",
    "ccattributionncsa": "Attribution-NonCommercial-ShareAlike (CC BY-NC-SA)",
    "ccattributionnd": "Attribution-NoDerivs (CC BY-ND)",
    "ccattributionsa": "Attribution-ShareAlike (CC BY-SA)",
    "ccpdd": "Public Domain Dedication (CC0)",
    "changedby": "Changed by",
    "changedescription": "Description of change",
    "changelog": "Changelog",
    "changeplaceholder": "Photo cropped, text changed, etc.",
    "city": "City",
    "close": "Close",
    "confirmCrop": "Confirm crop",
    "confirmdialogbody": "Please confirm that you wish to proceed. This action cannot be undone.",
    "confirmdialogheader": "Confirm action",
    "confirmlabel": "Confirm",
    "connectionLost": "Connection lost. Results will be stored and sent when the connection is reestablished.",
    "connectionReestablished": "Connection reestablished.",
    "contactPerson": "Contact person",
    "contentCopied": "Content is copied to the clipboard",
    "contentLicenseTitle": "Content license info",
    "contentchanged": "This content has changed since you last used it.",
    "contenttype": "Content type",
    "copyright": "Rights of use",
    "copyrightinfo": "Copyright information",
    "copyrightstring": "Copyright",
    "copyrighttitle": "View copyright information for this content.",
    "country": "Country",
    "creativecommons": "Creative Commons",
    "cropImage": "Crop image",
    "currentStep": "Step :step of :total",
    "date": "Date",
    "description": "Description",
    "disablefullscreen": "Disable fullscreen",
    "discipline:dropdownButton": "Dropdown button",
    "discipline:in": "in",
    "discipline:searchPlaceholder": "Type to search for disciplines",
    "disciplineDescription": "You can select multiple disciplines",
    "disciplineLabel": "Disciplines",
    "disciplineLimitReachedMessage": "You can select up to :numDisciplines disciplines",
    "disciplines": "Disciplines",
    "download": "Download",
    "downloadtitle": "Download this content as a H5P file.",
    "editInfoTitle": "Edit info for <strong>:title</strong>",
    "editingFailed": "Editing failed.",
    "editor": "Editor",
    "emailAddress": "Email address",
    "embed": "Embed",
    "embedtitle": "View the embed code for this content.",
    "errorgetemail": "Error obtaining the user email. Please check your connection and try again.",
    "fullscreen": "Fullscreen",
    "gpl": "General Public License v3",
    "h5ptitle": "Visit h5p.org to check out more content.",
    "height": "height",
    "helpChoosingLicense": "Help me choose a license",
    "hideadvanced": "Hide advanced",
    "icon": "Icon",
    "iconDescription": "640x480px. If not selected content will use category icon",
    "invalidAge": "Invalid input format for Typical age. Possible input formats separated by commas: \"1, 34-45, -50, -59-\".",
    "keywordExists": "Keyword already exists!",
    "keywords": "Keywords",
    "keywordsDescription": "You can add multiple keywords separated by commas. Press \"Enter\" or \"Add\" to confirm keywords",
    "keywordsExits": "Keywords already exists!",
    "keywordsPlaceholder": "Add keywords",
    "language": "Language",
    "level": "Level",
    "license": "Licence",
    "licenseCC010": "CC0 1.0 Universal (CC0 1.0) Public Domain Dedication",
    "licenseCC010U": "CC0 1.0 Universal",
    "licenseCC10": "1.0 Generic",
    "licenseCC20": "2.0 Generic",
    "licenseCC25": "2.5 Generic",
    "licenseCC30": "3.0 Unported",
    "licenseCC40": "4.0 International",
    "licenseDescription": "Select a license for your content",
    "licenseDetails": "License details",
    "licenseDialogDescription": "Click on a specific license to get info about proper usage",
    "licenseGPL": "General Public License",
    "licenseV1": "Version 1",
    "licenseV2": "Version 2",
    "licenseV3": "Version 3",
    "licenseVersionDescription": "Select a license version",
    "licensee": "Licensee",
    "licenseextras": "Licence extras",
    "licenseversion": "Licence version",
    "logoUploadText": "Organization logo or avatar",
    "longDescription": "Long description",
    "longDescriptionPlaceholder": "Long description of your content",
    "mainTitle": "Sharing <strong>:title</strong>",
    "maxLength": ":length is the maximum number of characters",
    "missingdependency": "Missing dependency {{$a.dep}} required by {{$a.lib}}.",
    "next": "Next",
    "nocopyright": "No copyright information available for this content.",
    "offlineDialogBody": "We were unable to send information about your completion of this task. Please check your internet connection.",
    "offlineDialogHeader": "Your connection to the server was lost",
    "offlineDialogRetryButtonLabel": "Retry now",
    "offlineDialogRetryMessage": "Retrying in :num....",
    "offlineSuccessfulSubmit": "Successfully submitted results.",
    "offlinedisabled": "The site doesn't allow downloading H5P packages.",
    "optionalInfo": "Optional info",
    "originator": "Originator",
    "pd": "Public Domain",
    "pddl": "Public Domain Dedication and Licence",
    "pdm": "Public Domain Mark (PDM)",
    "phone": "Phone",
    "play": "Play H5P",
    "pleaseWait": "Please wait...",
    "publisherDescription": "Publisher description",
    "publisherDescriptionText": "This will be displayed under \"Publisher info\" on shared content",
    "publisherFieldDescription": "This will display as the \"Publisher name\" on shared content",
    "publisherFieldTitle": "Publisher",
    "remove": "Remove",
    "removeChip": "Remove :chip from the list",
    "removeImage": "Remove image",
    "requiredInfo": "Required info",
    "resizescript": "Include this script on your website if you want dynamic sizing of the embedded content:",
    "resubmitScores": "Attempting to submit stored results.",
    "reuse": "Reuse",
    "reuseContent": "Reuse content",
    "reuseDescription": "Reuse this content.",
    "reviewAndSave": "Review & Save",
    "reviewAndShare": "Review & Share",
    "reviewInfo": "Review info",
    "reviewMessage": "Please review the info below before you share",
    "rotateLeft": "Rotate left",
    "rotateRight": "Rotate right",
    "saveChanges": "Save changes",
    "screenshots": "Screenshots",
    "screenshotsDescription": "Add up to five screenshots of your content",
    "share": "Share",
    "shareFailed": "Share failed.",
    "shareTryAgain": "Something went wrong, please try to share again.",
    "shared": "Shared",
    "sharingNote": "All content details can be edited after sharing",
    "shortDescription": "Short description",
    "shortDescriptionPlaceholder": "Short description of your content",
    "showadvanced": "Show advanced",
    "showless": "Show less",
    "showmore": "Show more",
    "size": "Size",
    "someKeywordsExits": "Some of these keywords already exist",
    "source": "Source",
    "startingover": "You'll be starting over.",
    "subContentWarning": "Sub-content (images, questions etc.) will be shared under :license unless otherwise specified in the authoring tool",
    "sublevel": "Sublevel",
    "submitted": "Submitted!",
    "thumbnail": "Thumbnail",
    "title": "Title",
    "undisclosed": "Undisclosed",
    "width": "width",
    "year": "Year",
    "years": "Year(s)",
    "yearsfrom": "Years (from)",
    "yearsto": "Years (to)",
    "zip": "Zip"
}

src/core/features/h5p/lang.json (diff)
@@ -15,6 +15,7 @@
     "authorrole": "Author's role",
     "back": "Back",
     "by": "by",
+    "cancelCrop": "Cancel crop",
     "cancelPublishConfirmationDialogCancelButtonText": "No",
     "cancelPublishConfirmationDialogConfirmButtonText": "Yes",
     "cancelPublishConfirmationDialogDescription": "Are you sure you want to cancel the sharing process?",
@@ -33,6 +34,7 @@
     "changeplaceholder": "Photo cropped, text changed, etc.",
     "city": "City",
     "close": "Close",
+    "confirmCrop": "Confirm crop",
     "confirmdialogbody": "Please confirm that you wish to proceed. This action cannot be undone.",
     "confirmdialogheader": "Confirm action",
     "confirmlabel": "Confirm",
@@ -49,6 +51,7 @@
     "copyrighttitle": "View copyright information for this content.",
     "country": "Country",
     "creativecommons": "Creative Commons",
+    "cropImage": "Crop image",
     "currentStep": "Step :step of :total",
     "date": "Date",
     "description": "Description",
@@ -143,6 +146,8 @@
     "reviewAndShare": "Review & Share",
     "reviewInfo": "Review info",
     "reviewMessage": "Please review the info below before you share",
+    "rotateLeft": "Rotate left",
+    "rotateRight": "Rotate right",
     "saveChanges": "Save changes",
     "screenshots": "Screenshots",
     "screenshotsDescription": "Add up to five screenshots of your content",
