src/addons/mod/feedback/lang.json (before)
{
    "analysis": "Analysis",
    "anonymous": "Anonymous",
    "anonymous_entries": "Anonymous entries ({{$a}})",
    "anonymous_user": "Anonymous user",
    "average": "Average",
    "captchaofflinewarning": "Feedback with CAPTCHA cannot be completed offline, or if not configured, or if the server is down.",
    "complete_the_form": "Answer the questions",
    "completed_feedbacks": "Submitted answers",
    "completedfeedbackscountdescription": "There are {{count}} submitted answers.",
    "continue_the_form": "Continue answering the questions",
    "feedback_is_not_open": "The feedback is not open",
    "feedback_submitted_offline": "This feedback has been saved to be submitted later.",
    "feedbackclose": "Allow answers to",
    "feedbackopen": "Allow answers from",
    "mapcourses": "Map feedback to courses",
    "maximal": "Maximum",
    "minimal": "Minimum",
    "mode": "Mode",
    "modulenameplural": "Feedback",
    "non_anonymous": "User's name will be logged and shown with answers",
    "non_anonymous_entries": "Non anonymous entries ({{$a}})",
    "non_respondents_students": "Non-respondent students ({{$a}})",
    "not_selected": "Not selected",
    "not_started": "Not started",
    "numberoutofrange": "Number out of range",
    "overview": "Overview",
    "page_after_submit": "Completion message",
    "preview": "Preview",
    "questions": "Questions",
    "questionscountdescription": "There are {{count}} questions.",
    "response_nr": "Response number",
    "responses": "Responses",
    "save_entries": "Submit your answers",
    "show_entries": "Show responses",
    "show_nonrespondents": "Show non-respondents",
    "started": "Started",
    "this_feedback_is_already_submitted": "You've already completed this activity."
}

src/addons/mod/feedback/lang.json (after)
{
    "analysis": "Analysis",
    "anonymous": "Anonymous",
    "anonymous_entries": "Anonymous entries ({{$a}})",
    "anonymous_user": "Anonymous user",
    "average": "Average",
    "captchaofflinewarning": "Feedback with CAPTCHA cannot be completed offline, or if not configured, or if the server is down.",
    "complete_the_form": "Answer the questions",
    "completed_feedbacks": "Submitted answers",
    "completedfeedbackscountdescription": "There are {{count}} submitted answers.",
    "continue_the_form": "Continue answering the questions",
    "feedback_is_not_open": "The feedback is not open",
    "feedback_submitted_offline": "This feedback has been saved to be submitted later.",
    "feedbackclose": "Allow answers until",
    "feedbackopen": "Allow answers from",
    "mapcourses": "Map feedback to courses",
    "maximal": "Maximum",
    "minimal": "Minimum",
    "mode": "Mode",
    "modulenameplural": "Feedback",
    "non_anonymous": "User's name will be logged and shown with answers",
    "non_anonymous_entries": "Non anonymous entries ({{$a}})",
    "non_respondents_students": "Non-respondent students ({{$a}})",
    "not_selected": "Not selected",
    "not_started": "Not started",
    "numberoutofrange": "Number out of range",
    "overview": "Overview",
    "page_after_submit": "Completion message",
    "preview": "Preview",
    "questions": "Questions",
    "questionscountdescription": "There are {{count}} questions.",
    "response_nr": "Response number",
    "responses": "Responses",
    "save_entries": "Submit your answers",
    "show_entries": "Show responses",
    "show_nonrespondents": "Show non-respondents",
    "started": "Started",
    "this_feedback_is_already_submitted": "You have already submitted this feedback."
}

src/addons/mod/feedback/lang.json (diff)
@@ -11,7 +11,7 @@
     "continue_the_form": "Continue answering the questions",
     "feedback_is_not_open": "The feedback is not open",
     "feedback_submitted_offline": "This feedback has been saved to be submitted later.",
-    "feedbackclose": "Allow answers to",
+    "feedbackclose": "Allow answers until",
     "feedbackopen": "Allow answers from",
     "mapcourses": "Map feedback to courses",
     "maximal": "Maximum",
@@ -35,5 +35,5 @@
     "show_entries": "Show responses",
     "show_nonrespondents": "Show non-respondents",
     "started": "Started",
-    "this_feedback_is_already_submitted": "You've already completed this activity."
+    "this_feedback_is_already_submitted": "You have already submitted this feedback."
 }
