src/addons/messages/lang.json (before)
{
    "acceptandaddcontact": "Accept and add to contacts",
    "addcontact": "Add contact",
    "addcontactconfirm": "Are you sure you want to add {{$a}} to your contacts?",
    "addtofavourites": "Star conversation",
    "addtoyourcontacts": "Add to contacts",
    "blocknoncontacts": "Prevent non-contacts from messaging me",
    "blockuser": "Block user",
    "blockuserconfirm": "Are you sure you want to block {{$a}}?",
    "cantblockuser": "You can't block {{$a}} because they have a role with permission to message all users.",
    "contactableprivacy": "Accept messages from:",
    "contactableprivacy_coursemember": "My contacts and anyone in my courses",
    "contactableprivacy_onlycontacts": "My contacts only",
    "contactableprivacy_site": "Anyone on the site",
    "contactblocked": "Contact blocked",
    "contactlistempty": "The contact list is empty",
    "contactname": "Contact name",
    "contactrequestsent": "Contact request sent",
    "contacts": "Contacts",
    "conversationactions": "Conversation actions menu",
    "decline": "Decline",
    "deleteallconfirm": "Are you sure you would like to delete this entire conversation? This will not delete it for other conversation participants.",
    "deleteallselfconfirm": "Are you sure you would like to delete this entire personal conversation?",
    "deleteconversation": "Delete conversation",
    "deleteforeveryone": "Delete for me and for everyone else",
    "deletemessage": "Delete message",
    "deletemessageconfirmation": "Are you sure you want to delete this message? It will only be deleted from your messaging history and will still be viewable by the user who sent or received the message.",
    "errordeletemessage": "Error while deleting the message.",
    "errorwhileretrievingcontacts": "Error while retrieving contacts from the server.",
    "errorwhileretrievingdiscussions": "Error while retrieving discussions from the server.",
    "errorwhileretrievingmessages": "Error while retrieving messages from the server.",
    "errorwhileretrievingusers": "Error while retrieving users from the server.",
    "groupconversations": "Group",
    "groupinfo": "Group info",
    "individualconversations": "Private",
    "info": "User info",
    "isnotinyourcontacts": "{{$a}} is not in your contacts",
    "message": "Message",
    "messagenotsent": "The message was not sent. Please try again later.",
    "messagepreferences": "Message preferences",
    "messages": "Messages",
    "muteconversation": "Mute",
    "mutedconversation": "Muted conversation",
    "newmessage": "New message",
    "newmessages": "New messages",
    "nocontactrequests": "No contact requests",
    "nocontactsgetstarted": "No contacts",
    "nofavourites": "No starred conversations",
    "nogroupconversations": "No group conversations",
    "noindividualconversations": "No private conversations",
    "nomessagesfound": "No messages were found",
    "noncontacts": "Non-contacts",
    "nousersfound": "No users found",
    "numparticipants": "{{$a}} participants",
    "pendingcontactrequests": "There are {{$a}} pending contact requests",
    "removecontact": "Remove contact",
    "removecontactconfirm": "Are you sure you want to remove {{$a}} from your contacts?",
    "removefromfavourites": "Unstar conversation",
    "removefromyourcontacts": "Remove from contacts",
    "requests": "Requests",
    "requirecontacttomessage": "You need to request {{$a}} to add you as a contact to be able to message them.",
    "searchcombined": "Search people and messages",
    "selfconversation": "Personal space",
    "selfconversationdefaultmessage": "Save draft messages, links, notes etc. to access later.",
    "sendcontactrequest": "Send contact request",
    "showdeletemessages": "Show delete messages",
    "type_blocked": "Blocked users",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Search results",
    "type_strangers": "Others",
    "unabletomessage": "You are unable to message this user",
    "unblockuser": "Unblock user",
    "unblockuserconfirm": "Are you sure you want to unblock {{$a}}?",
    "unmuteconversation": "Unmute",
    "unreadconversations": "There are {{$a}} unread conversations",
    "unreadmessages": "There are {{$a}} unread messages",
    "useentertosend": "Use enter to send",
    "useentertosenddescdesktop": "If disabled, you can use Ctrl+Enter to send the message.",
    "useentertosenddescmac": "If disabled, you can use Cmd+Enter to send the message.",
    "userwouldliketocontactyou": "{{$a}} would like to contact you",
    "warningconversationmessagenotsent": "Couldn't send message(s) to conversation {{conversation}}. {{error}}",
    "warningmessagenotsent": "Couldn't send message(s) to user {{user}}. {{error}}",
    "wouldliketocontactyou": "Would like to contact you",
    "you": "You:",
    "youhaveblockeduser": "You have blocked this user.",
    "yourcontactrequestpending": "Your contact request is pending with {{$a}}"
}

src/addons/messages/lang.json (after)
{
    "acceptandaddcontact": "Accept and add to contacts",
    "addcontact": "Add contact",
    "addcontactconfirm": "Are you sure you want to add {{$a}} to your contacts?",
    "addtofavourites": "Star conversation",
    "addtoyourcontacts": "Add to contacts",
    "blockuser": "Block user",
    "blockuserconfirm": "Are you sure you want to block {{$a}}?",
    "cantblockuser": "You can't block {{$a}} because they have a role with permission to message all users.",
    "contactableprivacy": "Accept messages from:",
    "contactableprivacy_coursemember": "My contacts and anyone in my courses",
    "contactableprivacy_onlycontacts": "My contacts only",
    "contactableprivacy_site": "Anyone on the site",
    "contactblocked": "Contact blocked",
    "contactrequestsent": "Contact request sent",
    "contacts": "Contacts",
    "conversationactions": "Conversation actions menu",
    "decline": "Decline",
    "deleteallconfirm": "Are you sure you would like to delete this entire conversation? This will not delete it for other conversation participants.",
    "deleteallselfconfirm": "Are you sure you would like to delete this entire personal conversation?",
    "deleteconversation": "Delete conversation",
    "deleteforeveryone": "Delete for me and for everyone else",
    "deletemessage": "Delete message",
    "deletemessageconfirmation": "Are you sure you want to delete this message? It will only be deleted from your messaging history and will still be viewable by the user who sent or received the message.",
    "errordeletemessage": "Error while deleting the message.",
    "errorwhileretrievingcontacts": "Error while retrieving contacts from the server.",
    "errorwhileretrievingdiscussions": "Error while retrieving discussions from the server.",
    "errorwhileretrievingmessages": "Error while retrieving messages from the server.",
    "errorwhileretrievingusers": "Error while retrieving users from the server.",
    "groupconversations": "Group",
    "groupinfo": "Group info",
    "individualconversations": "Private",
    "info": "User info",
    "isnotinyourcontacts": "{{$a}} is not in your contacts",
    "message": "Message",
    "messagenotsent": "The message was not sent. Please try again later.",
    "messagepreferences": "Message preferences",
    "messages": "Messages",
    "muteconversation": "Mute",
    "mutedconversation": "Muted conversation",
    "newmessage": "New message",
    "newmessages": "New messages",
    "nocontactrequests": "No contact requests",
    "nocontactsgetstarted": "No contacts",
    "nofavourites": "No starred conversations",
    "nogroupconversations": "No group conversations",
    "noindividualconversations": "No private conversations",
    "nomessagesfound": "No messages were found",
    "noncontacts": "Non-contacts",
    "numparticipants": "{{$a}} participants",
    "pendingcontactrequests": "There are {{$a}} pending contact requests",
    "removecontact": "Remove contact",
    "removecontactconfirm": "Are you sure you want to remove {{$a}} from your contacts?",
    "removefromfavourites": "Unstar conversation",
    "removefromyourcontacts": "Remove from contacts",
    "requests": "Requests",
    "requirecontacttomessage": "You need to request {{$a}} to add you as a contact to be able to message them.",
    "searchcombined": "Search people and messages",
    "selfconversation": "Personal space",
    "selfconversationdefaultmessage": "Save draft messages, links, notes etc. to access later.",
    "sendcontactrequest": "Send contact request",
    "showdeletemessages": "Show delete messages",
    "unabletomessage": "You are unable to message this user",
    "unblockuser": "Unblock user",
    "unblockuserconfirm": "Are you sure you want to unblock {{$a}}?",
    "unmuteconversation": "Unmute",
    "unreadconversations": "There are {{$a}} unread conversations",
    "unreadmessages": "There are {{$a}} unread messages",
    "useentertosend": "Use enter to send",
    "useentertosenddescdesktop": "If disabled, you can use Ctrl+Enter to send the message.",
    "useentertosenddescmac": "If disabled, you can use Cmd+Enter to send the message.",
    "userwouldliketocontactyou": "{{$a}} would like to contact you",
    "warningconversationmessagenotsent": "Couldn't send message(s) to conversation {{conversation}}. {{error}}",
    "warningmessagenotsent": "Couldn't send message(s) to user {{user}}. {{error}}",
    "wouldliketocontactyou": "Would like to contact you",
    "you": "You:",
    "youhaveblockeduser": "You have blocked this user.",
    "yourcontactrequestpending": "Your contact request is pending with {{$a}}"
}

src/addons/messages/lang.json (diff)
@@ -4,7 +4,6 @@
     "addcontactconfirm": "Are you sure you want to add {{$a}} to your contacts?",
     "addtofavourites": "Star conversation",
     "addtoyourcontacts": "Add to contacts",
-    "blocknoncontacts": "Prevent non-contacts from messaging me",
     "blockuser": "Block user",
     "blockuserconfirm": "Are you sure you want to block {{$a}}?",
     "cantblockuser": "You can't block {{$a}} because they have a role with permission to message all users.",
@@ -13,8 +12,6 @@
     "contactableprivacy_onlycontacts": "My contacts only",
     "contactableprivacy_site": "Anyone on the site",
     "contactblocked": "Contact blocked",
-    "contactlistempty": "The contact list is empty",
-    "contactname": "Contact name",
     "contactrequestsent": "Contact request sent",
     "contacts": "Contacts",
     "conversationactions": "Conversation actions menu",
@@ -50,7 +47,6 @@
     "noindividualconversations": "No private conversations",
     "nomessagesfound": "No messages were found",
     "noncontacts": "Non-contacts",
-    "nousersfound": "No users found",
     "numparticipants": "{{$a}} participants",
     "pendingcontactrequests": "There are {{$a}} pending contact requests",
     "removecontact": "Remove contact",
@@ -64,11 +60,6 @@
     "selfconversationdefaultmessage": "Save draft messages, links, notes etc. to access later.",
     "sendcontactrequest": "Send contact request",
     "showdeletemessages": "Show delete messages",
-    "type_blocked": "Blocked users",
-    "type_offline": "Offline",
-    "type_online": "Online",
-    "type_search": "Search results",
-    "type_strangers": "Others",
     "unabletomessage": "You are unable to message this user",
     "unblockuser": "Unblock user",
     "unblockuserconfirm": "Are you sure you want to unblock {{$a}}?",
