src/core/features/policy/lang.json (before)
{
    "acceptancenote": "Remarks",
    "acceptancestatusaccepted": "Accepted",
    "acceptancestatusacceptedbehalf": "Accepted on user's behalf",
    "acceptancestatusdeclined": "Declined",
    "acceptancestatusdeclinedbehalf": "Declined on user's behalf",
    "acceptancestatuspending": "Pending",
    "agreepolicies": "Please agree to the following policies",
    "backtotop": "Back to top",
    "consentpagetitle": "Consent",
    "contactdpo": "For any questions about the policies please contact the privacy officer.",
    "havereadandagreepolicy": "I have read and agree to the {{policyname}}",
    "idontagree": "No thanks, I decline {{$a}}",
    "mustagreetocontinue": "Before continuing you need to acknowledge all these policies.",
    "nopoliciesyet": "No policies and agreements yet.",
    "policiesagreements": "Policies and agreements",
    "policyacceptmandatory": "I understand and agree to the mandatory site policies",
    "policyagree": "You must agree to this policy to continue using this site.  Do you agree?",
    "policyagreement": "Site policy agreement",
    "policyagreementclick": "Site policy agreement",
    "policydocname": "Name",
    "policydocoptionalyes": "Optional",
    "policydocrevision": "Version",
    "refertofullpolicytext": "Please refer to the full {{$a}} if you would like to review the text.",
    "response": "Response",
    "responseby": "Respondent",
    "responseon": "Date",
    "sitepolicynotagreederror": "Site policy not agreed.",
    "status1": "Active",
    "status2": "Inactive",
    "steppolicies": "Policy {{$a.numpolicy}} out of {{$a.totalpolicies}}",
    "useracceptanceactionaccept": "Accept",
    "useracceptanceactionacceptone": "Accept {{$a}}",
    "useracceptanceactiondecline": "Decline",
    "useracceptanceactiondeclineone": "Decline {{$a}}",
    "useracceptanceactionrevoke": "Withdraw",
    "useracceptanceactionrevokeone": "Withdraw acceptance of {{$a}}",
    "viewpolicy": "View policy {{policyname}}."
}

src/core/features/policy/lang.json (after)
{
    "acceptancenote": "Remarks",
    "acceptancestatusaccepted": "Accepted",
    "acceptancestatusacceptedbehalf": "Accepted on user's behalf",
    "acceptancestatusdeclined": "Declined",
    "acceptancestatusdeclinedbehalf": "Declined on user's behalf",
    "acceptancestatuspending": "Pending",
    "agreepolicies": "Please agree to the following policies:",
    "backtotop": "Back to top",
    "consentpagetitle": "Consent",
    "contactdpo": "For any questions about the policies please contact the privacy officer.",
    "havereadandagreepolicy": "I have read and agree to the {{policyname}}",
    "idontagree": "I don't agree to the {{$a}}.",
    "mustagreetocontinue": "Before continuing you need to acknowledge all these policies.",
    "nopoliciesyet": "No policies and agreements yet.",
    "policiesagreements": "Policies and agreements",
    "policyacceptmandatory": "I understand and agree to the mandatory site policies",
    "policyagree": "You must agree to this policy to continue using this site.  Do you agree?",
    "policyagreement": "Site policy agreement",
    "policyagreementclick": "Site policy agreement",
    "policydocname": "Name",
    "policydocoptionalyes": "Optional",
    "policydocrevision": "Version",
    "refertofullpolicytext": "Please refer to the full {{$a}} if you would like to review the text.",
    "response": "Response",
    "responseby": "Respondent",
    "responseon": "Date",
    "sitepolicynotagreederror": "Site policy not agreed.",
    "status1": "Active",
    "status2": "Inactive",
    "steppolicies": "Policy {{$a.numpolicy}} out of {{$a.totalpolicies}}",
    "useracceptanceactionaccept": "Accept",
    "useracceptanceactionacceptone": "Accept {{$a}}",
    "useracceptanceactiondecline": "Decline",
    "useracceptanceactiondeclineone": "Decline {{$a}}",
    "useracceptanceactionrevoke": "Withdraw",
    "useracceptanceactionrevokeone": "Withdraw acceptance of {{$a}}",
    "viewpolicy": "View policy {{policyname}}."
}

src/core/features/policy/lang.json (diff)
@@ -5,12 +5,12 @@
     "acceptancestatusdeclined": "Declined",
     "acceptancestatusdeclinedbehalf": "Declined on user's behalf",
     "acceptancestatuspending": "Pending",
-    "agreepolicies": "Please agree to the following policies",
+    "agreepolicies": "Please agree to the following policies:",
     "backtotop": "Back to top",
     "consentpagetitle": "Consent",
     "contactdpo": "For any questions about the policies please contact the privacy officer.",
     "havereadandagreepolicy": "I have read and agree to the {{policyname}}",
-    "idontagree": "No thanks, I decline {{$a}}",
+    "idontagree": "I don't agree to the {{$a}}.",
     "mustagreetocontinue": "Before continuing you need to acknowledge all these policies.",
     "nopoliciesyet": "No policies and agreements yet.",
     "policiesagreements": "Policies and agreements",
