src/addons/mod/h5pactivity/lang.json (before)
{
    "all_attempts": "All user attempts",
    "answer_checked": "Answer checked",
    "answer_correct": "Your answer is correct",
    "answer_fail": "Incorrect answer",
    "answer_incorrect": "Your answer is incorrect",
    "answer_pass": "Correct answer",
    "attempt": "Attempt",
    "attempt_completion_no": "This attempt is not marked as completed",
    "attempt_completion_yes": "This attempt is completed",
    "attempt_success_fail": "Fail",
    "attempt_success_pass": "Pass",
    "attempt_success_unknown": "Not reported",
    "attempts": "Attempts",
    "attempts_none": "This user has no attempts to display.",
    "attempts_report": "Attempts report",
    "completion": "Completion",
    "downloadh5pfile": "Download H5P file",
    "duration": "Duration",
    "errorgetactivity": "Error getting H5P activity data.",
    "filestatenotdownloaded": "The H5P package is not downloaded. You need to download it to be able to use it.",
    "filestateoutdated": "The H5P package has been modified since the last download. You need to download it again to be able to use it.",
    "maxscore": "Max score",
    "modulenameplural": "H5P",
    "myattempts": "My attempts",
    "no_compatible_track": "This interaction ({{$a}}) does not provide tracking information or the tracking\n        provided is not compatible with the current activity version.",
    "noparticipants": "No participants to display",
    "numberofattempts": "{{$a}} attempts",
    "offlinedisabledwarning": "You need to be online to view the H5P package.",
    "outcome": "Outcome",
    "previewmode": "You are in preview mode.",
    "result_fill-in": "Fill-in text",
    "result_other": "Unknown interaction type",
    "review_user_attempts": "View ({{$a}})",
    "score": "Score",
    "score_out_of": "{{$a.rawscore}} out of {{$a.maxscore}}",
    "startdate": "Start date",
    "totalscore": "Total score",
    "viewattempt": "View attempt {{$a}}",
    "view_report": "View report"
}

src/addons/mod/h5pactivity/lang.json (after)
{
    "all_attempts": "All user attempts",
    "answer_checked": "Answer checked",
    "answer_correct": "Your answer is correct",
    "answer_fail": "Incorrect answer",
    "answer_incorrect": "Your answer is incorrect",
    "answer_pass": "Correct answer",
    "attempt": "Attempt",
    "attempt_completion_no": "This attempt is not marked as completed",
    "attempt_completion_yes": "This attempt is completed",
    "attempt_success_fail": "Fail",
    "attempt_success_pass": "Pass",
    "attempt_success_unknown": "Not reported",
    "attempts": "Attempts",
    "attempts_none": "This user has no attempts to display.",
    "attempts_report": "Attempts report",
    "completion": "Completion",
    "downloadh5pfile": "Download H5P file",
    "duration": "Duration",
    "errorgetactivity": "Error getting H5P activity data.",
    "filestatenotdownloaded": "The H5P package is not downloaded. You need to download it to be able to use it.",
    "filestateoutdated": "The H5P package has been modified since the last download. You need to download it again to be able to use it.",
    "maxscore": "Max score",
    "modulenameplural": "H5P",
    "myattempts": "My attempts",
    "no_compatible_track": "This interaction ({{$a}}) does not provide tracking information or the tracking\n        provided is not compatible with the current activity version.",
    "noparticipants": "No participants to display",
    "numberofattempts": "{{$a}} attempts",
    "offlinedisabledwarning": "You need to be online to view the H5P package.",
    "outcome": "Outcome",
    "previewmode": "You are in preview mode.",
    "result_fill-in": "Fill-in text",
    "result_other": "Unknown interaction type",
    "review_user_attempts": "View ({{$a}})",
    "score": "Score",
    "score_out_of": "{{$a.rawscore}} out of {{$a.maxscore}}",
    "startdate": "Start date",
    "totalscore": "Total score",
    "view_report": "View report",
    "viewattempt": "View attempt {{$a}}"
}

src/addons/mod/h5pactivity/lang.json (diff)
@@ -36,6 +36,6 @@
     "score_out_of": "{{$a.rawscore}} out of {{$a.maxscore}}",
     "startdate": "Start date",
     "totalscore": "Total score",
-    "viewattempt": "View attempt {{$a}}",
-    "view_report": "View report"
+    "view_report": "View report",
+    "viewattempt": "View attempt {{$a}}"
 }
