src/core/lang.json (before)
{
    "accounts": "Accounts",
    "add": "Add",
    "agelocationverification": "Age and location verification",
    "ago": "{{$a}} ago",
    "ajaxendpointnotfound": "AJAX endpoint not found. This can happen if the Moodle site is too old or it blocks access to this endpoint. The Moodle app only supports Moodle systems {{$a}} onwards.",
    "all": "All",
    "allgroups": "All groups",
    "allparticipants": "All participants",
    "answer": "Answer",
    "answered": "Answered",
    "areyousure": "Are you sure?",
    "back": "Back",
    "browser": "Browser",
    "bynameondate": "by {{$a.name}} - {{$a.date}}",
    "calculating": "Calculating",
    "cancel": "Cancel",
    "cannotconnect": "Can't connect to site",
    "cannotdownloadfiles": "Your school or learning provider has disabled downloading files.",
    "cannotinstallapk": "Can't install .apk files",
    "cannotinstallapkinfo": "For security reasons, you can't install unknown apps on your device from this app. If you still want to proceed with the installation, you need to open it in a browser.",
    "cannotlogoutpageblocks": "Please save or discard your changes before continuing.",
    "cannotopeninapp": "This file may not work as expected on this device. Would you like to open it anyway?",
    "cannotopeninappdownload": "This file may not work as expected on this device. Would you like to download it anyway?",
    "captureaudio": "Record audio",
    "capturedimage": "Taken picture.",
    "captureimage": "Take picture",
    "capturevideo": "Record video",
    "category": "Category",
    "certificaterror": "The certificate of this site cannot be trusted by your device: {{details}}",
    "choose": "Choose",
    "choosedots": "Choose...",
    "clearsearch": "Clear search",
    "clearstoreddata": "Clear storage {{$a}}",
    "clicktohideshow": "Click to expand or collapse",
    "clicktoseefull": "Click to see full contents.",
    "close": "Close",
    "collapse": "Collapse",
    "comments": "Comments",
    "commentscount": "Comments ({{$a}})",
    "completion-alt-auto-fail": "Completed: {{$a}} (did not achieve pass grade)",
    "completion-alt-auto-n": "Not completed: {{$a}}",
    "completion-alt-auto-n-override": "Not completed: {{$a.modname}} (set by {{$a.overrideuser}})",
    "completion-alt-auto-pass": "Completed: {{$a}} (achieved pass grade)",
    "completion-alt-auto-y": "Completed: {{$a}}",
    "completion-alt-auto-y-override": "Completed: {{$a.modname}} (set by {{$a.overrideuser}})",
    "completion-alt-manual-n": "Not completed: {{$a}}. Select to mark as complete.",
    "completion-alt-manual-n-override": "Not completed: {{$a.modname}} (set by {{$a.overrideuser}}). Select to mark as complete.",
    "completion-alt-manual-y": "Completed: {{$a}}. Select to mark as not complete.",
    "completion-alt-manual-y-override": "Completed: {{$a.modname}} (set by {{$a.overrideuser}}). Select to mark as not complete.",
    "confirmcanceledit": "Are you sure you want to leave this page? All changes will be lost.",
    "confirmdeletefile": "Are you sure you want to delete this file?",
    "confirmleaveunknownchanges": "Are you sure you want to leave this page? If you have unsaved changes they will be lost.",
    "confirmloss": "Are you sure? All changes will be lost.",
    "confirmopeninbrowser": "Do you want to open it in a web browser?",
    "confirmremoveselectedfile": "This will permanently delete '{{filename}}'. You can't undo this.",
    "confirmremoveselectedfiles": "This will permanently delete selected files. You can't undo this.",
    "connectandtryagain": "Please connect to the internet and try again.",
    "connectionlost": "Connection to site lost",
    "considereddigitalminor": "You are too young to create an account on this site.",
    "contactsupport": "Contact support",
    "contactverb": "Contact",
    "content": "Content",
    "contenteditingsynced": "The content you are editing has been synced.",
    "continue": "Continue",
    "copiedtoclipboard": "Text copied to clipboard",
    "copytoclipboard": "Copy to clipboard",
    "course": "Course",
    "coursenogroups": "You are not a member of any group of this course.",
    "currentdevice": "Current device",
    "custom": "Custom",
    "datastoredoffline": "Data stored in the device because it couldn't be sent. It will be sent automatically later.",
    "date": "Date",
    "datecreated": "Created",
    "day": "day",
    "days": "days",
    "decsep": ".",
    "defaultvalue": "Default ({{$a}})",
    "delete": "Delete",
    "deletedoffline": "Deleted offline",
    "deleteduser": "Deleted user",
    "deleting": "Deleting",
    "description": "Description",
    "desktop": "Desktop",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "digitalminor": "Digital minor",
    "digitalminor_desc": "Please ask your parent/guardian to contact:",
    "disablefullscreen": "Disable fullscreen",
    "discard": "Discard",
    "dismiss": "Dismiss",
    "displayoptions": "Display options",
    "done": "Done",
    "dontshowagain": "Don't show again.",
    "download": "Download",
    "downloaded": "Downloaded",
    "downloadfile": "Download file",
    "downloading": "Downloading",
    "edit": "Edit",
    "emptysplit": "This page will appear blank if the left panel is empty or is loading.",
    "endingtime": "Ending time: {{$a}}",
    "endonesteptour": "Got it",
    "error": "Error",
    "errorchangecompletion": "An error occurred while changing the completion status. Please try again.",
    "errorcode": "Error code: {{errorCode}}",
    "errordeletefile": "Error deleting the file. Please try again.",
    "errordetailshide": "Hide error details",
    "errordetailsshow": "Show error details",
    "errordownloading": "Error downloading file.",
    "errordownloadingsomefiles": "Error downloading files. Some files might be missing.",
    "errorfileexistssamename": "A file with this name already exists.",
    "errorinvalidform": "Please check that all required fields are filled in and the data you entered is in the correct format.",
    "errorinvalidresponse": "Unexpected response for {{method}} webservice.",
    "errorloadingcontent": "Error loading content.",
    "errorofflinedisabled": "Offline browsing is disabled on your site. You need to be connected to the internet to use the app.",
    "erroropenfiledownloading": "Error opening file: you need to wait for the download to complete.",
    "erroropenfilenoapp": "Error opening file: no app found to open this type of file.",
    "erroropenfilenoextension": "Error opening file: the file doesn't have an extension.",
    "erroropenpopup": "This activity is trying to open a popup. This is not supported in the app.",
    "errorrenamefile": "Error renaming file. Please try again.",
    "errorsitesupport": "If the problem persists, contact site support.",
    "errorsomedatanotdownloaded": "If you downloaded this activity, please notice that some data isn't downloaded during the download process for performance and data usage reasons.",
    "errorsomethingwrong": "Something went wrong. Please try again.",
    "errorsync": "An error occurred while synchronising. Please try again.",
    "errorsyncblocked": "This {{$a}} cannot be synchronised right now because of an ongoing process. Please try again later. If the problem persists, try restarting the app.",
    "errorurlschemeinvalidscheme": "This URL is meant to be used in another app: {{$a}}.",
    "errorurlschemeinvalidsite": "This site URL cannot be opened in this app.",
    "exactalarmsturnedoff": "Real-time notifications are turned off",
    "exactalarmsturnedoffmessage": "To make sure you don't miss any important alerts, turn on 'Alarms and reminders' in your device's settings.",
    "expand": "Expand",
    "explanationdigitalminor": "This information is required to determine if your age is over the digital age of consent. This is the age when an individual can consent to terms and conditions and their data being legally stored and processed.",
    "favourites": "Starred",
    "filedeletedsuccessfully": "You have deleted '{{filename}}' succesfully",
    "filename": "Filename",
    "filenameexist": "File name already exists: {{$a}}",
    "filenotfound": "File not found, sorry.",
    "filter": "Filter",
    "firstdayofweek": "1",
    "folder": "Folder",
    "forcepasswordchangenotice": "You must change your password to proceed.",
    "fulllistofcourses": "All courses",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "fullscreen": "Fullscreen",
    "goto": "Go to {{$a}}",
    "group": "Group",
    "groupsseparate": "Separate groups",
    "groupsvisible": "Visible groups",
    "hasdatatosync": "This {{$a}} has offline data to be synchronised.",
    "help": "Help",
    "hide": "Hide",
    "hideadvanced": "Hide advanced",
    "hour": "hour",
    "hours": "hours",
    "humanreadablesize": "{{size}} {{unit}}",
    "iframehelp": "Is this content not working?",
    "image": "Image",
    "imageviewer": "Image viewer",
    "info": "Information",
    "invalidformdata": "Incorrect form data",
    "ioscookieshelp": "Embedded content might require cookies to work. Please go to the app's iOS settings, enable 'Allow Cross-Website Tracking' and try again.",
    "labelsep": ":",
    "lastaccess": "Last access",
    "lastdownloaded": "Last downloaded",
    "lastmodified": "Last modified",
    "lastsync": "Last synchronisation",
    "layoutgrid": "Grid",
    "list": "List",
    "listsep": ",",
    "loading": "Loading",
    "loadmore": "Load more",
    "location": "Location",
    "lostconnection": "Your session has expired. Please log in again to continue.",
    "maxfilesize": "Maximum size for new files: {{$a}}",
    "maxsizeandattachments": "Maximum file size: {{$a.size}}, maximum number of files: {{$a.attachments}}",
    "min": "min",
    "mins": "mins",
    "minute": "minute",
    "minutes": "minutes",
    "misc": "Miscellaneous",
    "mod_assign": "Assignment",
    "mod_bigbluebuttonbn": "BigBlueButton",
    "mod_book": "Book",
    "mod_chat": "Chat",
    "mod_choice": "Choice",
    "mod_data": "Database",
    "mod_external-tool": "External tool",
    "mod_feedback": "Feedback",
    "mod_file": "File",
    "mod_folder": "Folder",
    "mod_forum": "Forum",
    "mod_glossary": "Glossary",
    "mod_h5pactivity": "H5P",
    "mod_imscp": "IMS content package",
    "mod_label": "Text and media area",
    "mod_lesson": "Lesson",
    "mod_lti": "External tool",
    "mod_page": "Page",
    "mod_quiz": "Quiz",
    "mod_resource": "File",
    "mod_scorm": "SCORM package",
    "mod_survey": "Survey",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Description",
    "more": "More",
    "movedown": "Move down",
    "moveup": "Move up",
    "mygroups": "My groups",
    "name": "Name",
    "needhelp": "Need help?",
    "needinternettoaccessit": "You need to be connected to the internet to access it.",
    "networkerroriframemsg": "This content is not available offline. Please connect to the internet and try again.",
    "networkerrormsg": "There was a problem connecting to the site. Please check your connection and try again.",
    "never": "Never",
    "next": "Next",
    "no": "No",
    "nocomments": "No comments",
    "nograde": "No grade",
    "none": "None",
    "nooptionavailable": "No option available",
    "nopasswordchangeforced": "You cannot proceed without changing your password.",
    "nopermissionerror": "Sorry, but you do not currently have permissions to do that",
    "nopermissions": "Sorry, but you do not currently have permissions to do that ({{$a}}).",
    "nopermissiontoaccesspage": "You don't have permission to access this page.",
    "noreplyname": "Do not reply to this email",
    "noresults": "No results",
    "noselection": "No selection",
    "notapplicable": "n/a",
    "notavailable": "Not available",
    "notdownloadable": "Not downloadable",
    "notenrolledprofile": "This profile is not available because this user is not enrolled in this course.",
    "notice": "Notice",
    "notingroup": "Sorry, but you need to be part of a group to see this page.",
    "notnow": "Not now",
    "notsent": "Not sent",
    "now": "now",
    "nummore": "{{$a}} more",
    "numwords": "{{$a}} words",
    "offline": "Offline",
    "ok": "OK",
    "online": "Online",
    "openfile": "Open file",
    "openfilewithextension": "Open {{extension}} file",
    "openfullimage": "Click here to display the full size image",
    "openinbrowser": "Open in browser",
    "openinbrowserdescription": "You will be taken to a web browser",
    "openmodinbrowser": "Open {{$a}} in browser",
    "opensecurityquestion": "Open security question",
    "opensettings": "Open settings",
    "openwith": "Open with...",
    "othergroups": "Other groups",
    "pagea": "Page {{$a}}",
    "parentlanguage": "",
    "percentagenumber": "{{$a}}%",
    "phone": "Phone",
    "pictureof": "Picture of {{$a}}",
    "play": "Play",
    "previous": "Previous",
    "proceed": "Proceed",
    "publicprofile": "Public profile",
    "pulltorefresh": "Pull to refresh",
    "qrscanner": "QR scanner",
    "quotausage": "You have currently used {{$a.used}} of your {{$a.total}} limit.",
    "redirectingtosite": "You will be redirected to the site.",
    "refresh": "Refresh",
    "remove": "Remove",
    "removedownloadeddata": "Remove downloaded data",
    "removefiles": "Remove files {{$a}}",
    "required": "Required",
    "requireduserdatamissing": "This user lacks some required profile data. Please enter the data in your site and try again.<br>{{$a}}",
    "resourcedisplayopen": "Open",
    "resources": "Resources",
    "restore": "Restore",
    "restricted": "Restricted",
    "resume": "Resume",
    "retry": "Retry",
    "save": "Save",
    "savechanges": "Save changes",
    "scanqr": "Scan QR code",
    "scrollbackward": "Scroll backward",
    "scrollforward": "Scroll forward",
    "search": "Search",
    "searching": "Searching",
    "searchresults": "Search results",
    "sec": "sec",
    "secs": "secs",
    "seemoredetail": "Click here to see more detail",
    "selectacategory": "Please select a category",
    "selectacourse": "Select a course",
    "selectagroup": "Select a group",
    "selectall": "Select all",
    "send": "Send",
    "sending": "Sending",
    "serverconnection": "Error connecting to the server: {{details}}",
    "show": "Show",
    "showadvanced": "Show advanced",
    "showless": "Show less...",
    "showmore": "Show more...",
    "site": "Site",
    "sitemaintenance": "The site is undergoing maintenance and is currently not available",
    "sitenotfoundhelp": "We can't find the site you entered. Please check for typos or try again later. If you keep seeing this message, contact your school or learning provider.",
    "siteunavailablehelp": "The site \"{{site}}\" is not available right now. Please try again later or contact your school or learning provider.",
    "size": "Size",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "skip": "Skip",
    "sorry": "Sorry...",
    "sort": "Sort",
    "sortby": "Sort by",
    "start": "Start",
    "startingtime": "Starting time: {{$a}}",
    "storingfiles": "Storing files",
    "strftimedate": "%d %B %Y",
    "strftimedatefullshort": "%d/%m/%y",
    "strftimedatemonthabbr": "%d %b %Y",
    "strftimedateshort": "%d %B",
    "strftimedatetime": "%d %B %Y, %I:%M %p",
    "strftimedatetimeshort": "%d/%m/%y, %H:%M",
    "strftimedaydate": "%A, %d %B %Y",
    "strftimedaydatetime": "%A, %d %B %Y, %I:%M %p",
    "strftimedayshort": "%A, %d %B",
    "strftimedaytime": "%a, %H:%M",
    "strftimemonthyear": "%B %Y",
    "strftimerecent": "%d %b, %H:%M",
    "strftimerecentfull": "%a, %d %b %Y, %I:%M %p",
    "strftimetime": "%I:%M %p",
    "strftimetime12": "%I:%M %p",
    "strftimetime24": "%H:%M",
    "submit": "Submit",
    "submittedoffline": "Submitted (Offline)",
    "success": "Success",
    "summary": "Summary",
    "swipenavigationtourdescription": "Swipe left and right to navigate around.",
    "tablet": "Tablet",
    "teachers": "Teachers",
    "thereisdatatosync": "There are offline {{$a}} to be synchronised.",
    "thisdirection": "ltr",
    "time": "Time",
    "timesup": "Time is up!",
    "timezone": "Timezone",
    "today": "Today",
    "toggledelete": "Toggle delete buttons",
    "tryagain": "Try again",
    "turnon": "Turn on",
    "turnonexactalarms": "Turn on real-time alerts",
    "turnonnotifications": "Turn on notifications",
    "turnonnotificationsmessage": "Would you like to receive notifications about activities and assignments?",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "type": "Type",
    "uhoh": "Uh oh!",
    "unexpectederror": "Unexpected error. Please close and reopen the application then try again.",
    "unicodenotsupported": "Some emojis are not supported on this site. Such characters will be removed when the message is sent.",
    "unicodenotsupportedcleanerror": "Empty text was found when cleaning Unicode chars.",
    "unknown": "Unknown",
    "unlimited": "Unlimited",
    "unzipping": "Unzipping",
    "updaterequired": "App update required",
    "updaterequireddesc": "Please update your app to version {{$a}}",
    "upgraderunning": "Site is being upgraded, please retry later.",
    "user": "User",
    "userdeleted": "This user account has been deleted",
    "userdetails": "User details",
    "usernologin": "Authentication has been revoked for this account",
    "usernotfullysetup": "User not fully set-up",
    "users": "Users",
    "usersuspended": "Registration suspended",
    "view": "View",
    "viewcode": "View code",
    "vieweditor": "View editor",
    "viewembeddedcontent": "View embedded content",
    "viewprofile": "View profile",
    "wanttochangesite": "Want to change sites or log out?",
    "warningofflinedatadeleted": "Offline changes to {{component}} '{{name}}' have been discarded. {{error}}",
    "warningofflinedatadeletedreason": "Newer changes to this activity have been made from a different device.",
    "warnopeninbrowser": "<p>You are about to leave the app to open the following URL in your device's browser. Do you want to continue?</p>\n<p><b>{{url}}</b></p>",
    "week": "Week",
    "weeks": "weeks",
    "whatisyourage": "What is your age?",
    "wheredoyoulive": "In which country do you live?",
    "whyisthishappening": "Why is this happening?",
    "whyisthisrequired": "Why is this required?",
    "wsfunctionnotavailable": "The web service function is not available.",
    "year": "year",
    "years": "years",
    "yes": "Yes",
    "youreoffline": "Your device is offline",
    "youreonline": "Your device is back online",
    "zoomin": "Zoom In",
    "zoomout": "Zoom Out"
}

src/core/lang.json (after)
{
    "accounts": "Accounts",
    "add": "Add",
    "agelocationverification": "Age and location verification",
    "ago": "{{$a}} ago",
    "ajaxendpointnotfound": "AJAX endpoint not found. This can happen if the Moodle site is too old or it blocks access to this endpoint. The Moodle app only supports Moodle systems {{$a}} onwards.",
    "all": "All",
    "allgroups": "All groups",
    "allparticipants": "All participants",
    "answer": "Answer",
    "answered": "Answered",
    "areyousure": "Are you sure?",
    "back": "Back",
    "browser": "Browser",
    "bynameondate": "by {{$a.name}} - {{$a.date}}",
    "calculating": "Calculating",
    "cancel": "Cancel",
    "cannotconnect": "Can't connect to site",
    "cannotdownloadfiles": "Your school or learning provider has disabled downloading files.",
    "cannotinstallapk": "Can't install .apk files",
    "cannotinstallapkinfo": "For security reasons, you can't install unknown apps on your device from this app. If you still want to proceed with the installation, you need to open it in a browser.",
    "cannotlogoutpageblocks": "Please save or discard your changes before continuing.",
    "cannotopeninapp": "This file may not work as expected on this device. Would you like to open it anyway?",
    "cannotopeninappdownload": "This file may not work as expected on this device. Would you like to download it anyway?",
    "captureaudio": "Record audio",
    "capturedimage": "Taken picture.",
    "captureimage": "Take picture",
    "capturevideo": "Record video",
    "category": "Category",
    "certificaterror": "The certificate of this site cannot be trusted by your device: {{details}}",
    "choose": "Choose",
    "choosedots": "Choose...",
    "clearsearch": "Clear search",
    "clearstoreddata": "Clear storage {{$a}}",
    "clicktohideshow": "Click to expand or collapse",
    "clicktoseefull": "Click to see full contents.",
    "close": "Close",
    "collapse": "Collapse",
    "comments": "Comments",
    "commentscount": "Comments ({{$a}})",
    "completion-alt-auto-fail": "Completed: {{$a}} (did not achieve pass grade)",
    "completion-alt-auto-n": "Not completed: {{$a}}",
    "completion-alt-auto-n-override": "Not completed: {{$a.modname}} (set by {{$a.overrideuser}})",
    "completion-alt-auto-pass": "Completed: {{$a}} (achieved pass grade)",
    "completion-alt-auto-y": "Completed: {{$a}}",
    "completion-alt-auto-y-override": "Completed: {{$a.modname}} (set by {{$a.overrideuser}})",
    "completion-alt-manual-n": "Not completed: {{$a}}. Select to mark as complete.",
    "completion-alt-manual-n-override": "Not completed: {{$a.modname}} (set by {{$a.overrideuser}}). Select to mark as complete.",
    "completion-alt-manual-y": "Completed: {{$a}}. Select to mark as not complete.",
    "completion-alt-manual-y-override": "Completed: {{$a.modname}} (set by {{$a.overrideuser}}). Select to mark as not complete.",
    "confirmdeletefile": "Are you sure you want to delete this file?",
    "confirmleavepagedescription": "Unsaved changes will be lost.",
    "confirmleavepagetitle": "Leave page?",
    "confirmloss": "Are you sure? All changes will be lost.",
    "confirmopeninbrowser": "Do you want to open it in a web browser?",
    "confirmremoveselectedfile": "This will permanently delete '{{filename}}'. You can't undo this.",
    "confirmremoveselectedfiles": "This will permanently delete selected files. You can't undo this.",
    "connectandtryagain": "Please connect to the internet and try again.",
    "connectionlost": "Connection to site lost",
    "considereddigitalminor": "You are too young to create an account on this site.",
    "contactsupport": "Contact support",
    "contactverb": "Contact",
    "content": "Content",
    "contenteditingsynced": "The content you are editing has been synced.",
    "continue": "Continue",
    "copiedtoclipboard": "Text copied to clipboard",
    "copytoclipboard": "Copy to clipboard",
    "course": "Course",
    "coursenogroups": "You are not a member of any group of this course.",
    "currentdevice": "Current device",
    "custom": "Custom",
    "datastoredoffline": "Data stored in the device because it couldn't be sent. It will be sent automatically later.",
    "date": "Date",
    "datecreated": "Created",
    "day": "day",
    "days": "days",
    "decsep": ".",
    "defaultvalue": "Default ({{$a}})",
    "delete": "Delete",
    "deletedoffline": "Deleted offline",
    "deleteduser": "Deleted user",
    "deleting": "Deleting",
    "description": "Description",
    "desktop": "Desktop",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "digitalminor": "Digital minor",
    "digitalminor_desc": "Please ask your parent/guardian to contact:",
    "disablefullscreen": "Disable fullscreen",
    "discard": "Discard",
    "dismiss": "Dismiss",
    "displayoptions": "Display options",
    "done": "Done",
    "dontshowagain": "Don't show again.",
    "download": "Download",
    "downloaded": "Downloaded",
    "downloadfile": "Download file",
    "downloading": "Downloading",
    "edit": "Edit",
    "emptysplit": "This page will appear blank if the left panel is empty or is loading.",
    "endingtime": "Ending time: {{$a}}",
    "endonesteptour": "Got it",
    "error": "Error",
    "errorchangecompletion": "An error occurred while changing the completion status. Please try again.",
    "errorcode": "Error code: {{errorCode}}",
    "errordeletefile": "Error deleting the file. Please try again.",
    "errordetailshide": "Hide error details",
    "errordetailsshow": "Show error details",
    "errordownloading": "Error downloading file.",
    "errordownloadingsomefiles": "Error downloading files. Some files might be missing.",
    "errorfileexistssamename": "A file with this name already exists.",
    "errorinvalidform": "Please check that all required fields are filled in and the data you entered is in the correct format.",
    "errorinvalidresponse": "Unexpected response for {{method}} webservice.",
    "errorloadingcontent": "Error loading content.",
    "errorofflinedisabled": "Offline browsing is disabled on your site. You need to be connected to the internet to use the app.",
    "erroropenfiledownloading": "Error opening file: you need to wait for the download to complete.",
    "erroropenfilenoapp": "Error opening file: no app found to open this type of file.",
    "erroropenfilenoextension": "Error opening file: the file doesn't have an extension.",
    "erroropenpopup": "This activity is trying to open a popup. This is not supported in the app.",
    "errorrenamefile": "Error renaming file. Please try again.",
    "errorsitesupport": "If the problem persists, contact site support.",
    "errorsomedatanotdownloaded": "If you downloaded this activity, please notice that some data isn't downloaded during the download process for performance and data usage reasons.",
    "errorsomethingwrong": "Something went wrong. Please try again.",
    "errorsync": "An error occurred while synchronising. Please try again.",
    "errorsyncblocked": "This {{$a}} cannot be synchronised right now because of an ongoing process. Please try again later. If the problem persists, try restarting the app.",
    "errorurlschemeinvalidscheme": "This URL is meant to be used in another app: {{$a}}.",
    "errorurlschemeinvalidsite": "This site URL cannot be opened in this app.",
    "exactalarmsturnedoff": "Real-time notifications are turned off",
    "exactalarmsturnedoffmessage": "To make sure you don't miss any important alerts, turn on 'Alarms and reminders' in your device's settings.",
    "expand": "Expand",
    "explanationdigitalminor": "This information is required to determine if your age is over the digital age of consent. This is the age when an individual can consent to terms and conditions and their data being legally stored and processed.",
    "favourites": "Starred",
    "filedeletedsuccessfully": "You have deleted '{{filename}}' succesfully",
    "filename": "Filename",
    "filenameexist": "File name already exists: {{$a}}",
    "filenotfound": "File not found, sorry.",
    "filter": "Filter",
    "firstdayofweek": "1",
    "folder": "Folder",
    "forcepasswordchangenotice": "You must change your password to proceed.",
    "fulllistofcourses": "All courses",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "fullscreen": "Fullscreen",
    "goto": "Go to {{$a}}",
    "group": "Group",
    "groupsseparate": "Separate groups",
    "groupsvisible": "Visible groups",
    "hasdatatosync": "This {{$a}} has offline data to be synchronised.",
    "help": "Help",
    "hide": "Hide",
    "hideadvanced": "Hide advanced",
    "hour": "hour",
    "hours": "hours",
    "humanreadablesize": "{{size}} {{unit}}",
    "iframehelp": "Is this content not working?",
    "image": "Image",
    "imageviewer": "Image viewer",
    "info": "Information",
    "invalidformdata": "Incorrect form data",
    "ioscookieshelp": "Embedded content might require cookies to work. Please go to the app's iOS settings, enable 'Allow Cross-Website Tracking' and try again.",
    "labelsep": ":",
    "lastaccess": "Last access",
    "lastdownloaded": "Last downloaded",
    "lastmodified": "Last modified",
    "lastsync": "Last synchronisation",
    "layoutgrid": "Grid",
    "leave": "Leave",
    "list": "List",
    "listsep": ",",
    "loading": "Loading",
    "loadmore": "Load more",
    "location": "Location",
    "lostconnection": "Your session has expired. Please log in again to continue.",
    "maxfilesize": "Maximum size for new files: {{$a}}",
    "maxsizeandattachments": "Maximum file size: {{$a.size}}, maximum number of files: {{$a.attachments}}",
    "min": "min",
    "mins": "mins",
    "minute": "minute",
    "minutes": "minutes",
    "misc": "Miscellaneous",
    "mod_assign": "Assignment",
    "mod_bigbluebuttonbn": "BigBlueButton",
    "mod_book": "Book",
    "mod_chat": "Chat",
    "mod_choice": "Choice",
    "mod_data": "Database",
    "mod_external-tool": "External tool",
    "mod_feedback": "Feedback",
    "mod_file": "File",
    "mod_folder": "Folder",
    "mod_forum": "Forum",
    "mod_glossary": "Glossary",
    "mod_h5pactivity": "H5P",
    "mod_imscp": "IMS content package",
    "mod_label": "Text and media area",
    "mod_lesson": "Lesson",
    "mod_lti": "External tool",
    "mod_page": "Page",
    "mod_quiz": "Quiz",
    "mod_resource": "File",
    "mod_scorm": "SCORM package",
    "mod_survey": "Survey",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Description",
    "more": "More",
    "movedown": "Move down",
    "moveup": "Move up",
    "mygroups": "My groups",
    "name": "Name",
    "needhelp": "Need help?",
    "needinternettoaccessit": "You need to be connected to the internet to access it.",
    "networkerroriframemsg": "This content is not available offline. Please connect to the internet and try again.",
    "networkerrormsg": "There was a problem connecting to the site. Please check your connection and try again.",
    "never": "Never",
    "next": "Next",
    "no": "No",
    "nocomments": "No comments",
    "nograde": "No grade",
    "none": "None",
    "nooptionavailable": "No option available",
    "nopasswordchangeforced": "You cannot proceed without changing your password.",
    "nopermissionerror": "Sorry, but you do not currently have permissions to do that",
    "nopermissions": "Sorry, but you do not currently have permissions to do that ({{$a}}).",
    "nopermissiontoaccesspage": "You don't have permission to access this page.",
    "noreplyname": "Do not reply to this email",
    "noresults": "No results",
    "noselection": "No selection",
    "notapplicable": "n/a",
    "notavailable": "Not available",
    "notdownloadable": "Not downloadable",
    "notenrolledprofile": "This profile is not available because this user is not enrolled in this course.",
    "notice": "Notice",
    "notingroup": "Sorry, but you need to be part of a group to see this page.",
    "notnow": "Not now",
    "notsent": "Not sent",
    "now": "now",
    "nummore": "{{$a}} more",
    "numwords": "{{$a}} words",
    "offline": "Offline",
    "ok": "OK",
    "online": "Online",
    "openfile": "Open file",
    "openfilewithextension": "Open {{extension}} file",
    "openfullimage": "Click here to display the full size image",
    "openinbrowser": "Open in browser",
    "openinbrowserdescription": "You will be taken to a web browser",
    "openmodinbrowser": "Open {{$a}} in browser",
    "opensecurityquestion": "Open security question",
    "opensettings": "Open settings",
    "openwith": "Open with...",
    "othergroups": "Other groups",
    "pagea": "Page {{$a}}",
    "parentlanguage": "",
    "percentagenumber": "{{$a}}%",
    "phone": "Phone",
    "pictureof": "Picture of {{$a}}",
    "play": "Play",
    "previous": "Previous",
    "proceed": "Proceed",
    "publicprofile": "Public profile",
    "pulltorefresh": "Pull to refresh",
    "qrscanner": "QR scanner",
    "quotausage": "You have currently used {{$a.used}} of your {{$a.total}} limit.",
    "redirectingtosite": "You will be redirected to the site.",
    "refresh": "Refresh",
    "remove": "Remove",
    "removedownloadeddata": "Remove downloaded data",
    "removefiles": "Remove files {{$a}}",
    "required": "Required",
    "requireduserdatamissing": "This user lacks some required profile data. Please enter the data in your site and try again.<br>{{$a}}",
    "resourcedisplayopen": "Open",
    "resources": "Resources",
    "restore": "Restore",
    "restricted": "Restricted",
    "resume": "Resume",
    "retry": "Retry",
    "save": "Save",
    "savechanges": "Save changes",
    "scanqr": "Scan QR code",
    "scrollbackward": "Scroll backward",
    "scrollforward": "Scroll forward",
    "search": "Search",
    "searching": "Searching",
    "searchresults": "Search results",
    "sec": "sec",
    "secs": "secs",
    "seemoredetail": "Click here to see more detail",
    "selectacategory": "Please select a category",
    "selectacourse": "Select a course",
    "selectagroup": "Select a group",
    "selectall": "Select all",
    "send": "Send",
    "sending": "Sending",
    "serverconnection": "Error connecting to the server: {{details}}",
    "show": "Show",
    "showadvanced": "Show advanced",
    "showless": "Show less...",
    "showmore": "Show more...",
    "site": "Site",
    "sitemaintenance": "The site is undergoing maintenance and is currently not available",
    "sitenotfoundhelp": "We can't find the site you entered. Please check for typos or try again later. If you keep seeing this message, contact your school or learning provider.",
    "siteunavailablehelp": "The site \"{{site}}\" is not available right now. Please try again later or contact your school or learning provider.",
    "size": "Size",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "skip": "Skip",
    "sorry": "Sorry...",
    "sort": "Sort",
    "sortby": "Sort by",
    "start": "Start",
    "startingtime": "Starting time: {{$a}}",
    "storingfiles": "Storing files",
    "strftimedate": "%d %B %Y",
    "strftimedatefullshort": "%d/%m/%y",
    "strftimedatemonthabbr": "%d %b %Y",
    "strftimedateshort": "%d %B",
    "strftimedatetime": "%d %B %Y, %I:%M %p",
    "strftimedatetimeshort": "%d/%m/%y, %H:%M",
    "strftimedaydate": "%A, %d %B %Y",
    "strftimedaydatetime": "%A, %d %B %Y, %I:%M %p",
    "strftimedayshort": "%A, %d %B",
    "strftimedaytime": "%a, %H:%M",
    "strftimemonthyear": "%B %Y",
    "strftimerecent": "%d %b, %H:%M",
    "strftimerecentfull": "%a, %d %b %Y, %I:%M %p",
    "strftimetime": "%I:%M %p",
    "strftimetime12": "%I:%M %p",
    "strftimetime24": "%H:%M",
    "submit": "Submit",
    "submittedoffline": "Submitted (Offline)",
    "success": "Success",
    "summary": "Summary",
    "swipenavigationtourdescription": "Swipe left and right to navigate around.",
    "tablet": "Tablet",
    "teachers": "Teachers",
    "thereisdatatosync": "There are offline {{$a}} to be synchronised.",
    "thisdirection": "ltr",
    "time": "Time",
    "timesup": "Time is up!",
    "timezone": "Timezone",
    "today": "Today",
    "toggledelete": "Toggle delete buttons",
    "tryagain": "Try again",
    "turnon": "Turn on",
    "turnonexactalarms": "Turn on real-time alerts",
    "turnonnotifications": "Turn on notifications",
    "turnonnotificationsmessage": "Would you like to receive notifications about activities and assignments?",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "type": "Type",
    "uhoh": "Uh oh!",
    "unexpectederror": "Unexpected error. Please close and reopen the application then try again.",
    "unicodenotsupported": "Some emojis are not supported on this site. Such characters will be removed when the message is sent.",
    "unicodenotsupportedcleanerror": "Empty text was found when cleaning Unicode chars.",
    "unknown": "Unknown",
    "unlimited": "Unlimited",
    "unzipping": "Unzipping",
    "updaterequired": "App update required",
    "updaterequireddesc": "Please update your app to version {{$a}}",
    "upgraderunning": "Site is being upgraded, please retry later.",
    "user": "User",
    "userdeleted": "This user account has been deleted",
    "userdetails": "User details",
    "usernologin": "Authentication has been revoked for this account",
    "usernotfullysetup": "User not fully set-up",
    "users": "Users",
    "usersuspended": "Registration suspended",
    "view": "View",
    "viewcode": "View code",
    "vieweditor": "View editor",
    "viewembeddedcontent": "View embedded content",
    "viewprofile": "View profile",
    "wanttochangesite": "Want to change sites or log out?",
    "warningofflinedatadeleted": "Offline changes to {{component}} '{{name}}' have been discarded. {{error}}",
    "warningofflinedatadeletedreason": "Newer changes to this activity have been made from a different device.",
    "warnopeninbrowser": "<p>You are about to leave the app to open the following URL in your device's browser. Do you want to continue?</p>\n<p><b>{{url}}</b></p>",
    "week": "Week",
    "weeks": "weeks",
    "whatisyourage": "What is your age?",
    "wheredoyoulive": "In which country do you live?",
    "whyisthishappening": "Why is this happening?",
    "whyisthisrequired": "Why is this required?",
    "wsfunctionnotavailable": "The web service function is not available.",
    "year": "year",
    "years": "years",
    "yes": "Yes",
    "youreoffline": "Your device is offline",
    "youreonline": "Your device is back online",
    "zoomin": "Zoom In",
    "zoomout": "Zoom Out"
}

src/core/lang.json (diff)
@@ -48,9 +48,9 @@
     "completion-alt-manual-n-override": "Not completed: {{$a.modname}} (set by {{$a.overrideuser}}). Select to mark as complete.",
     "completion-alt-manual-y": "Completed: {{$a}}. Select to mark as not complete.",
     "completion-alt-manual-y-override": "Completed: {{$a.modname}} (set by {{$a.overrideuser}}). Select to mark as not complete.",
-    "confirmcanceledit": "Are you sure you want to leave this page? All changes will be lost.",
     "confirmdeletefile": "Are you sure you want to delete this file?",
-    "confirmleaveunknownchanges": "Are you sure you want to leave this page? If you have unsaved changes they will be lost.",
+    "confirmleavepagedescription": "Unsaved changes will be lost.",
+    "confirmleavepagetitle": "Leave page?",
     "confirmloss": "Are you sure? All changes will be lost.",
     "confirmopeninbrowser": "Do you want to open it in a web browser?",
     "confirmremoveselectedfile": "This will permanently delete '{{filename}}'. You can't undo this.",
@@ -168,6 +168,7 @@
     "lastmodified": "Last modified",
     "lastsync": "Last synchronisation",
     "layoutgrid": "Grid",
+    "leave": "Leave",
     "list": "List",
     "listsep": ",",
     "loading": "Loading",
