src/addons/competency/lang.json (before)
{
    "activities": "Activities",
    "competencies": "Competencies",
    "competenciesmostoftennotproficientincourse": "Competencies most often not proficient in this course",
    "coursecompetencies": "Course competencies",
    "coursecompetencyratingsarenotpushedtouserplans": "Competency ratings in this course do not affect learning plans.",
    "coursecompetencyratingsarepushedtouserplans": "Competency ratings in this course are updated immediately in learning plans.",
    "crossreferencedcompetencies": "Cross-referenced competencies",
    "duedate": "Due date",
    "errornocompetenciesfound": "No competencies found",
    "evidence": "Evidence",
    "evidence_competencyrule": "The rule of the competency was met.",
    "evidence_coursecompleted": "The course '{{$a}}' was completed.",
    "evidence_coursemodulecompleted": "The activity '{{$a}}' was completed.",
    "evidence_courserestored": "The rating was restored along with the course '{{$a}}'.",
    "evidence_evidenceofpriorlearninglinked": "The evidence of prior learning '{{$a}}' was linked.",
    "evidence_evidenceofpriorlearningunlinked": "The evidence of prior learning '{{$a}}' was unlinked.",
    "evidence_manualoverride": "The competency rating was manually set.",
    "evidence_manualoverrideincourse": "The competency rating was manually set in the course '{{$a}}'.",
    "evidence_manualoverrideinplan": "The competency rating was manually set in the learning plan '{{$a}}'.",
    "learningplancompetencies": "Learning plan competencies",
    "learningplans": "Learning plans",
    "myplans": "My learning plans",
    "noactivities": "No activities",
    "nocompetencies": "No competencies",
    "nocompetenciesincourse": "No competencies have been linked to this course.",
    "nocrossreferencedcompetencies": "No other competencies have been cross-referenced to this competency.",
    "noevidence": "No evidence",
    "noplanswerecreated": "No learning plans were created.",
    "nouserplanswithcompetency": "No learning plans contain this competency.",
    "path": "Path:",
    "planstatusactive": "Active",
    "planstatuscomplete": "Complete",
    "planstatusdraft": "Draft",
    "planstatusinreview": "In review",
    "planstatuswaitingforreview": "Waiting for review",
    "proficient": "Proficient",
    "progress": "Progress",
    "rating": "Rating",
    "reviewstatus": "Review status",
    "status": "Status",
    "template": "Learning plan template",
    "uponcoursecompletion": "Upon course completion:",
    "usercompetencystatus_idle": "Idle",
    "usercompetencystatus_inreview": "In review",
    "usercompetencystatus_waitingforreview": "Waiting for review",
    "userplans": "Learning plans",
    "xcompetenciesproficientoutofy": "{{$a.x}} out of {{$a.y}} competencies are proficient",
    "xcompetenciesproficientoutofyincourse": "You are proficient in {{$a.x}} out of {{$a.y}} competencies in this course."
}

src/addons/competency/lang.json (after)
{
    "activities": "Activities",
    "competencies": "Competencies",
    "competenciesmostoftennotproficientincourse": "Competencies most often not proficient in this course",
    "coursecompetencies": "Course competencies",
    "coursecompetencyratingsarenotpushedtouserplans": "Competency ratings in this course do not affect learning plans.",
    "coursecompetencyratingsarepushedtouserplans": "Competency ratings in this course are updated immediately in learning plans.",
    "crossreferencedcompetencies": "Cross-referenced competencies",
    "duedate": "Due date",
    "errornocompetenciesfound": "No competencies found",
    "evidence": "Evidence",
    "evidence_competencyrule": "The rule of the competency was met.",
    "evidence_coursecompleted": "The course '{{$a}}' was completed.",
    "evidence_coursemodulecompleted": "The activity '{{$a}}' was completed.",
    "evidence_courserestored": "The rating was restored along with the course '{{$a}}'.",
    "evidence_evidenceofpriorlearninglinked": "The evidence of prior learning '{{$a}}' was linked.",
    "evidence_evidenceofpriorlearningunlinked": "The evidence of prior learning '{{$a}}' was unlinked.",
    "evidence_importedincourse_withoutrater": "The competency rating in the course '{{$a.course}}' was imported by {{$a.importedby}} on {{$a.importeddate}}, from a rating made on {{$a.ratingdate}}.",
    "evidence_importedincourse_withrater": "The competency rating in the course '{{$a.course}}' was imported by {{$a.importedby}} on {{$a.importeddate}}, from a rating made by {{$a.ratedby}} on {{$a.ratingdate}}.",
    "evidence_manualoverride": "The competency rating was manually set.",
    "evidence_manualoverrideincourse": "The competency rating was manually set in the course '{{$a}}'.",
    "evidence_manualoverrideincoursemodule": "The competency rating was manually set in the course activity '{{$a}}'.",
    "evidence_manualoverrideinplan": "The competency rating was manually set in the course activity '{{$a}}'.",
    "evidence_reset": "The competency rating was resetted in the learning plan '{{$a}}'.",
    "learningplancompetencies": "Learning plan competencies",
    "learningplans": "Learning plans",
    "myplans": "My learning plans",
    "noactivities": "No activities",
    "nocompetencies": "No competencies",
    "nocompetenciesincourse": "No competencies have been linked to this course.",
    "nocrossreferencedcompetencies": "No other competencies have been cross-referenced to this competency.",
    "noevidence": "No evidence",
    "noplanswerecreated": "No learning plans were created.",
    "nouserplanswithcompetency": "No learning plans contain this competency.",
    "path": "Path:",
    "planstatusactive": "Active",
    "planstatuscomplete": "Complete",
    "planstatusdraft": "Draft",
    "planstatusinreview": "In review",
    "planstatuswaitingforreview": "Waiting for review",
    "proficient": "Proficient",
    "progress": "Progress",
    "rating": "Rating",
    "reviewstatus": "Review status",
    "status": "Status",
    "template": "Learning plan template",
    "uponcoursecompletion": "Upon course completion:",
    "usercompetencystatus_idle": "Idle",
    "usercompetencystatus_inreview": "In review",
    "usercompetencystatus_waitingforreview": "Waiting for review",
    "userplans": "Learning plans",
    "xcompetenciesproficientoutofy": "{{$a.x}} out of {{$a.y}} competencies are proficient",
    "xcompetenciesproficientoutofyincourse": "You are proficient in {{$a.x}} out of {{$a.y}} competencies in this course."
}

src/addons/competency/lang.json (diff)
@@ -15,9 +15,13 @@
     "evidence_courserestored": "The rating was restored along with the course '{{$a}}'.",
     "evidence_evidenceofpriorlearninglinked": "The evidence of prior learning '{{$a}}' was linked.",
     "evidence_evidenceofpriorlearningunlinked": "The evidence of prior learning '{{$a}}' was unlinked.",
+    "evidence_importedincourse_withoutrater": "The competency rating in the course '{{$a.course}}' was imported by {{$a.importedby}} on {{$a.importeddate}}, from a rating made on {{$a.ratingdate}}.",
+    "evidence_importedincourse_withrater": "The competency rating in the course '{{$a.course}}' was imported by {{$a.importedby}} on {{$a.importeddate}}, from a rating made by {{$a.ratedby}} on {{$a.ratingdate}}.",
     "evidence_manualoverride": "The competency rating was manually set.",
     "evidence_manualoverrideincourse": "The competency rating was manually set in the course '{{$a}}'.",
-    "evidence_manualoverrideinplan": "The competency rating was manually set in the learning plan '{{$a}}'.",
+    "evidence_manualoverrideincoursemodule": "The competency rating was manually set in the course activity '{{$a}}'.",
+    "evidence_manualoverrideinplan": "The competency rating was manually set in the course activity '{{$a}}'.",
+    "evidence_reset": "The competency rating was resetted in the learning plan '{{$a}}'.",
     "learningplancompetencies": "Learning plan competencies",
     "learningplans": "Learning plans",
     "myplans": "My learning plans",
