src/core/features/course/lang.json (before)
{
    "activitynotavailableoffline": "This activity is not available offline.",
    "activityrequiresconnection": "This activity is only available with an internet connection. If your device is offline, you will not be able to access it.",
    "allsections": "All sections",
    "aria:sectionprogress": "Section progress:",
    "availablespace": "You currently have about {{available}} free space.",
    "cannotdeletewhiledownloading": "Files cannot be deleted while the activity is being downloaded. Please wait for the download to finish.",
    "changesofflinemaybelost": "Any changes you make to this activity while offline may not be saved.<br><br>Connect your device to the internet to avoid losing your progress.",
    "communicationroomlink": "Chat to course participants",
    "completion_automatic:done": "Done:",
    "completion_automatic:failed": "Failed:",
    "completion_automatic:todo": "To do:",
    "completion_manual:aria:done": "{{$a}} is marked as done. Press to undo.",
    "completion_manual:aria:markdone": "Mark {{$a}} as done",
    "completion_manual:done": "Done",
    "completion_manual:markdone": "Mark as done",
    "completion_setby:auto:done": "Done: {{$a.condition}} (set by {{$a.setby}})",
    "completion_setby:auto:todo": "To do: {{$a.condition}} (set by {{$a.setby}})",
    "completion_setby:manual:done": "{{$a.activityname}} is marked by {{$a.setby}} as done. Press to undo.",
    "completion_setby:manual:markdone": "{{$a.activityname}} is marked by {{$a.setby}} as not done. Press to mark as done.",
    "completionmenuitem": "Completion",
    "completionrequirements": "Completion requirements for {{$a}}",
    "confirmdownload": "You are about to download {{size}}.{{availableSpace}} Are you sure you want to continue?",
    "confirmdownloadunknownsize": "It was not possible to calculate the size of the download.{{availableSpace}} Are you sure you want to continue?",
    "confirmdownloadzerosize": "You are about to start downloading.{{availableSpace}} Are you sure you want to continue?",
    "confirmlimiteddownload": "You are not currently connected to Wi-Fi.",
    "confirmpartialdownloadsize": "You are about to download <strong>at least</strong> {{size}}.{{availableSpace}} Are you sure you want to continue?",
    "couldnotloadsectioncontent": "Could not load the section content. Please try again later.",
    "couldnotloadsections": "Could not load the sections. Please try again later.",
    "course:viewoverview": "View activities overview",
    "courseindex": "Course index",
    "coursesummary": "Course summary",
    "done": "Done",
    "downloadcourse": "Download course",
    "downloadcoursesprogressdescription": "Downloading courses: downloaded {{count}} out of {{total}}.",
    "downloadsectionprogressdescription": "Downloading section: downloaded {{count}} out of {{total}}.",
    "enddate": "Course end date",
    "errordownloadingcourse": "Error downloading course.",
    "errordownloadingsection": "Error downloading section.",
    "errorgetmodule": "Error getting activity data.",
    "failed": "Failed",
    "hiddenfromstudents": "Hidden from students",
    "hiddenoncoursepage": "Available but not shown on course page",
    "highlighted": "Highlighted",
    "insufficientavailablequota": "Your device could not allocate space to save this download. It may be reserving space for app and system updates. Please clear some storage space first.",
    "insufficientavailablespace": "You are trying to download {{size}}. This will leave your device with insufficient space to operate normally. Please clear some storage space first.",
    "lastaccessedactivity": "Last accessed activity",
    "manualcompletionnotsynced": "Manual completion not synchronised.",
    "modulenotfound": "Resource or activity not found, please make sure you're online and it's still available.",
    "nextactivity": "Next activity",
    "nextactivitynotfound": "Next activity not found. It's possible that it has been hidden or deleted.",
    "nocontentavailable": "No content available at the moment.",
    "overriddennotice": "Your final grade from this activity was manually adjusted.",
    "overview_info": "An overview of all activities in the course, with dates and other information.",
    "overview_missing_title": "{{$a}} information not available.",
    "previousactivity": "Previous activity",
    "previousactivitynotfound": "Previous activity not found. It's possible that it has been hidden or deleted.",
    "refreshcourse": "Refresh course",
    "relativedatessubmissionduedateafter": "{{$a.datediffstr}} after course start",
    "relativedatessubmissionduedatebefore": "{{$a.datediffstr}} before course start",
    "section": "Section",
    "startdate": "Course start date",
    "studentsmust": "Students must",
    "thisweek": "Current week",
    "todo": "To do",
    "useactivityonbrowser": "You can still use it using your device's web browser.",
    "viewcourse": "View course",
    "warningmanualcompletionmodified": "The manual completion of an activity was modified on the site.",
    "warningofflinemanualcompletiondeleted": "Some offline manual completion of course '{{name}}' has been deleted. {{error}}",
    "youmust": "You must"
}

src/core/features/course/lang.json (after)
{
    "activitynotavailableoffline": "This activity is not available offline.",
    "activityrequiresconnection": "This activity is only available with an internet connection. If your device is offline, you will not be able to access it.",
    "allsections": "All sections",
    "aria:sectionprogress": "Section progress:",
    "availablespace": "You currently have about {{available}} free space.",
    "cannotdeletewhiledownloading": "Files cannot be deleted while the activity is being downloaded. Please wait for the download to finish.",
    "changesofflinemaybelost": "Any changes you make to this activity while offline may not be saved.<br><br>Connect your device to the internet to avoid losing your progress.",
    "communicationroomlink": "Chat to course participants",
    "completion_automatic:done": "Done:",
    "completion_automatic:failed": "Failed:",
    "completion_automatic:todo": "To do:",
    "completion_manual:aria:done": "{{$a}} is marked as done. Press to undo.",
    "completion_manual:aria:markdone": "Mark {{$a}} as done",
    "completion_manual:done": "Done",
    "completion_manual:markdone": "Mark as done",
    "completion_setby:auto:done": "Done: {{$a.condition}} (set by {{$a.setby}})",
    "completion_setby:auto:todo": "To do: {{$a.condition}} (set by {{$a.setby}})",
    "completion_setby:manual:done": "{{$a.activityname}} is marked by {{$a.setby}} as done. Press to undo.",
    "completion_setby:manual:markdone": "{{$a.activityname}} is marked by {{$a.setby}} as not done. Press to mark as done.",
    "completionmenuitem": "Completion",
    "completionrequirements": "Completion requirements for {{$a}}",
    "confirmdownload": "You are about to download {{size}}. {{availableSpace}} Are you sure you want to continue?",
    "confirmdownloadunknownsize": "It was not possible to calculate the size of the download. {{availableSpace}} Are you sure you want to continue?",
    "confirmdownloadzerosize": "You are about to start downloading. {{availableSpace}} Are you sure you want to continue?",
    "confirmlimiteddownload": "You are not currently connected to Wi-Fi.",
    "confirmpartialdownloadsize": "You are about to download <strong>at least</strong> {{size}}. {{availableSpace}} Are you sure you want to continue?",
    "couldnotloadsectioncontent": "Could not load the section content. Please try again later.",
    "couldnotloadsections": "Could not load the sections. Please try again later.",
    "course:viewoverview": "View activities overview",
    "courseindex": "Course index",
    "coursesummary": "Course summary",
    "done": "Done",
    "downloadcourse": "Download course",
    "downloadcoursesprogressdescription": "Downloading courses: downloaded {{count}} out of {{total}}.",
    "downloadsectionprogressdescription": "Downloading section: downloaded {{count}} out of {{total}}.",
    "enddate": "Course end date",
    "errordownloadingcourse": "Error downloading course.",
    "errordownloadingsection": "Error downloading section.",
    "errorgetmodule": "Error getting activity data.",
    "failed": "Failed",
    "hiddenfromstudents": "Hidden from students",
    "hiddenoncoursepage": "Available but not shown on course page",
    "highlighted": "Highlighted",
    "insufficientavailablequota": "Your device could not allocate space to save this download. It may be reserving space for app and system updates. Please clear some storage space first.",
    "insufficientavailablespace": "You are trying to download {{size}}. This will leave your device with insufficient space to operate normally. Please clear some storage space first.",
    "lastaccessedactivity": "Last accessed activity",
    "manualcompletionnotsynced": "Manual completion not synchronised.",
    "modulenotfound": "Resource or activity not found, please make sure you're online and it's still available.",
    "nextactivity": "Next activity",
    "nextactivitynotfound": "Next activity not found. It's possible that it has been hidden or deleted.",
    "nocontentavailable": "No content available at the moment.",
    "overriddennotice": "Your final grade from this activity was manually adjusted.",
    "overview_info": "An overview of all activities in the course, with dates and other information.",
    "overview_missing_title": "{{$a}} information not available.",
    "previousactivity": "Previous activity",
    "previousactivitynotfound": "Previous activity not found. It's possible that it has been hidden or deleted.",
    "refreshcourse": "Refresh course",
    "relativedatessubmissionduedateafter": "{{$a.datediffstr}} after course start",
    "relativedatessubmissionduedatebefore": "{{$a.datediffstr}} before course start",
    "section": "Section",
    "startdate": "Course start date",
    "studentsmust": "Students must",
    "thisweek": "Current week",
    "todo": "To do",
    "useactivityonbrowser": "You can still use it using your device's web browser.",
    "viewcourse": "View course",
    "warningmanualcompletionmodified": "The manual completion of an activity was modified on the site.",
    "warningofflinemanualcompletiondeleted": "Some offline manual completion of course '{{name}}' has been deleted. {{error}}",
    "youmust": "You must"
}

src/core/features/course/lang.json (diff)
@@ -20,11 +20,11 @@
     "completion_setby:manual:markdone": "{{$a.activityname}} is marked by {{$a.setby}} as not done. Press to mark as done.",
     "completionmenuitem": "Completion",
     "completionrequirements": "Completion requirements for {{$a}}",
-    "confirmdownload": "You are about to download {{size}}.{{availableSpace}} Are you sure you want to continue?",
-    "confirmdownloadunknownsize": "It was not possible to calculate the size of the download.{{availableSpace}} Are you sure you want to continue?",
-    "confirmdownloadzerosize": "You are about to start downloading.{{availableSpace}} Are you sure you want to continue?",
+    "confirmdownload": "You are about to download {{size}}. {{availableSpace}} Are you sure you want to continue?",
+    "confirmdownloadunknownsize": "It was not possible to calculate the size of the download. {{availableSpace}} Are you sure you want to continue?",
+    "confirmdownloadzerosize": "You are about to start downloading. {{availableSpace}} Are you sure you want to continue?",
     "confirmlimiteddownload": "You are not currently connected to Wi-Fi.",
-    "confirmpartialdownloadsize": "You are about to download <strong>at least</strong> {{size}}.{{availableSpace}} Are you sure you want to continue?",
+    "confirmpartialdownloadsize": "You are about to download <strong>at least</strong> {{size}}. {{availableSpace}} Are you sure you want to continue?",
     "couldnotloadsectioncontent": "Could not load the section content. Please try again later.",
     "couldnotloadsections": "Could not load the sections. Please try again later.",
     "course:viewoverview": "View activities overview",
